[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ext_DynamicPresets_SG.umc
DbVr=41.01.005.00
DvcDbVr=51.07.005.00
CltNm=Presets
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=ext_DynamicPresets_SG
SmVr=871
DvVr=871
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=234
Rx=698
Ry=468
Xm=-1
Ym=-1
SH=107
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=698
Ly=468
Rx=1396
Ry=702
Xm=-1
Ym=-1
SH=51
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=702
Rx=698
Ry=936
Xm=-1
Ym=-1
SH=49
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=698
Ly=0
Rx=1396
Ry=234
Xm=-1
Ym=-1
SH=48
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=698
Ly=234
Rx=1396
Ry=468
Xm=-1
Ym=-1
SH=6
Z=100
P=305
Ht=1
Hi=15
]
[
ObjTp=Bw
H=1
Lx=0
Ly=468
Rx=698
Ry=702
Xm=-1
Ym=-1
SH=68
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=698
Ly=702
Rx=1396
Ry=936
Xm=-1
Ym=-1
SH=66
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=ext_DynamicPresets_SG
Code=1
SmplCName=ext_DynamicPresets_SG.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,213,214,215,217,226,267,
Hint=Presets
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=173
NumFixedOutputs=173
NumFixedParams=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital|Analog|Serial|String
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital|Analog|Serial|String
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Serial
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Analog
OutputSigType12=Serial
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Analog
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Serial
OutputSigType145=Serial
OutputSigType146=Serial
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Serial
OutputSigType150=Serial
OutputSigType151=Serial
OutputSigType152=Serial
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Analog
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Serial
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital|Analog|Serial|String
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Constant
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=Time
ParamSigType8=String
ParamSigType9=String
InputCue1=Select_Preset
InputCue2=[~UNUSED~]
InputCue3=Previous_Preset
InputCue4=Next_Preset
InputCue5=[~UNUSED~]
InputCue6=Edit_Previous_Preset
InputCue7=Edit_Next_Preset
InputCue8=[~UNUSED~]
InputCue9=Edit_List_Home
InputCue10=Edit_List_Previous
InputCue11=Edit_List_Next
InputCue12=Edit_List_End
InputCue13=[~UNUSED~]
InputCue14=Edit_Clear_Image
InputCue15=Edit_Name
InputCue16=Edit_Channel/Name
InputCue17=Edit_Channel/Name_Complete
InputCue18=[~UNUSED~]
InputCue19=Show_User_Presets
InputCue20=Show_Main_Presets
InputCue21=Show_Keypad
InputCue22=[~BeginGroup~]Keypad
InputCue23=Keypad_0
InputCue24=Keypad_1
InputCue25=Keypad_2
InputCue26=Keypad_3
InputCue27=Keypad_4
InputCue28=Keypad_5
InputCue29=Keypad_6
InputCue30=Keypad_7
InputCue31=Keypad_8
InputCue32=Keypad_9
InputCue33=Keypad_Enter
InputCue34=Keypad_-
InputCue35=[~EndGroup~]Keypad
InputCue36=[~BeginGroup~]User_Presets_Select
InputCue37=Preset_1
InputCue38=Preset_2
InputCue39=Preset_3
InputCue40=Preset_4
InputCue41=Preset_5
InputCue42=Preset_6
InputCue43=Preset_7
InputCue44=Preset_8
InputCue45=Preset_9
InputCue46=Preset_10
InputCue47=Preset_11
InputCue48=Preset_12
InputCue49=Preset_13
InputCue50=Preset_14
InputCue51=Preset_15
InputCue52=Preset_16
InputCue53=Preset_17
InputCue54=Preset_18
InputCue55=Preset_19
InputCue56=Preset_20
InputCue57=Preset_21
InputCue58=Preset_22
InputCue59=Preset_23
InputCue60=Preset_24
InputCue61=Preset_25
InputCue62=Preset_26
InputCue63=Preset_27
InputCue64=[~EndGroup~]User_Presets_Select
InputCue65=[~BeginGroup~]User_Presets_Image
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~EndGroup~]User_Presets_Image
InputCue94=[~BeginGroup~]User_Presets_Name
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~EndGroup~]User_Presets_Name
InputCue123=[~BeginGroup~]Edit_Presets
InputCue124=Edit_1_Image
InputCue125=Edit_2_Image
InputCue126=Edit_3_Image
InputCue127=Edit_4_Image
InputCue128=Edit_5_Image
InputCue129=Edit_6_Image
InputCue130=Edit_7_Image
InputCue131=Edit_8_Image
InputCue132=Edit_9_Image
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~EndGroup~]Edit_Presets
InputCue156=[~BeginGroup~]Keyboard
InputCue157=Keyboard_Text
InputCue158=Keyboard_Enter
InputCue159=Keyboard_Escape
InputCue160=[~EndGroup~]Keyboard
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
OutputCue1=Active
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Summary_Preset_Number
OutputCue10=Summary_Preset_Channel
OutputCue11=Summary_Preset_Image
OutputCue12=Summary_Preset_Name
OutputCue13=[~UNUSED~]
OutputCue14=Edit_Presets_Subpage
OutputCue15=Edit_Name_Subpage
OutputCue16=Edit_Channel_Subpage
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=User_Presets_Subpage
OutputCue20=Main_Presets_Subpage
OutputCue21=Keypad_Subpage
OutputCue22=[~BeginGroup~]Keypad
OutputCue23=Keypad_Display
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~EndGroup~]Keypad
OutputCue36=[~BeginGroup~]User_Presets_Select
OutputCue37=Preset_1_Selected
OutputCue38=Preset_2_Selected
OutputCue39=Preset_3_Selected
OutputCue40=Preset_4_Selected
OutputCue41=Preset_5_Selected
OutputCue42=Preset_6_Selected
OutputCue43=Preset_7_Selected
OutputCue44=Preset_8_Selected
OutputCue45=Preset_9_Selected
OutputCue46=Preset_10_Selected
OutputCue47=Preset_11_Selected
OutputCue48=Preset_12_Selected
OutputCue49=Preset_13_Selected
OutputCue50=Preset_14_Selected
OutputCue51=Preset_15_Selected
OutputCue52=Preset_16_Selected
OutputCue53=Preset_17_Selected
OutputCue54=Preset_18_Selected
OutputCue55=Preset_19_Selected
OutputCue56=Preset_20_Selected
OutputCue57=Preset_21_Selected
OutputCue58=Preset_22_Selected
OutputCue59=Preset_23_Selected
OutputCue60=Preset_24_Selected
OutputCue61=Preset_25_Selected
OutputCue62=Preset_26_Selected
OutputCue63=Preset_27_Selected
OutputCue64=[~EndGroup~]User_Presets_Select
OutputCue65=[~BeginGroup~]User_Presets_Image
OutputCue66=Preset_1_Image
OutputCue67=Preset_2_Image
OutputCue68=Preset_3_Image
OutputCue69=Preset_4_Image
OutputCue70=Preset_5_Image
OutputCue71=Preset_6_Image
OutputCue72=Preset_7_Image
OutputCue73=Preset_8_Image
OutputCue74=Preset_9_Image
OutputCue75=Preset_10_Image
OutputCue76=Preset_11_Image
OutputCue77=Preset_12_Image
OutputCue78=Preset_13_Image
OutputCue79=Preset_14_Image
OutputCue80=Preset_15_Image
OutputCue81=Preset_16_Image
OutputCue82=Preset_17_Image
OutputCue83=Preset_18_Image
OutputCue84=Preset_19_Image
OutputCue85=Preset_20_Image
OutputCue86=Preset_21_Image
OutputCue87=Preset_22_Image
OutputCue88=Preset_23_Image
OutputCue89=Preset_24_Image
OutputCue90=Preset_25_Image
OutputCue91=Preset_26_Image
OutputCue92=Preset_27_Image
OutputCue93=[~EndGroup~]User_Presets_Image
OutputCue94=[~BeginGroup~]User_Presets_Name
OutputCue95=Preset_1_Name
OutputCue96=Preset_2_Name
OutputCue97=Preset_3_Name
OutputCue98=Preset_4_Name
OutputCue99=Preset_5_Name
OutputCue100=Preset_6_Name
OutputCue101=Preset_7_Name
OutputCue102=Preset_8_Name
OutputCue103=Preset_9_Name
OutputCue104=Preset_10_Name
OutputCue105=Preset_11_Name
OutputCue106=Preset_12_Name
OutputCue107=Preset_13_Name
OutputCue108=Preset_14_Name
OutputCue109=Preset_15_Name
OutputCue110=Preset_16_Name
OutputCue111=Preset_17_Name
OutputCue112=Preset_18_Name
OutputCue113=Preset_19_Name
OutputCue114=Preset_20_Name
OutputCue115=Preset_21_Name
OutputCue116=Preset_22_Name
OutputCue117=Preset_23_Name
OutputCue118=Preset_24_Name
OutputCue119=Preset_25_Name
OutputCue120=Preset_26_Name
OutputCue121=Preset_27_Name
OutputCue122=[~EndGroup~]User_Presets_Name
OutputCue123=[~BeginGroup~]Edit_Presets
OutputCue124=Edit_1_Image_Selected
OutputCue125=Edit_2_Image_Selected
OutputCue126=Edit_3_Image_Selected
OutputCue127=Edit_4_Image_Selected
OutputCue128=Edit_5_Image_Selected
OutputCue129=Edit_6_Image_Selected
OutputCue130=Edit_7_Image_Selected
OutputCue131=Edit_8_Image_Selected
OutputCue132=Edit_9_Image_Selected
OutputCue133=[~UNUSED~]
OutputCue134=Edit_1_Image_Value
OutputCue135=Edit_2_Image_Value
OutputCue136=Edit_3_Image_Value
OutputCue137=Edit_4_Image_Value
OutputCue138=Edit_5_Image_Value
OutputCue139=Edit_6_Image_Value
OutputCue140=Edit_7_Image_Value
OutputCue141=Edit_8_Image_Value
OutputCue142=Edit_9_Image_Value
OutputCue143=[~UNUSED~]
OutputCue144=Edit_1_Image_Name
OutputCue145=Edit_2_Image_Name
OutputCue146=Edit_3_Image_Name
OutputCue147=Edit_4_Image_Name
OutputCue148=Edit_5_Image_Name
OutputCue149=Edit_6_Image_Name
OutputCue150=Edit_7_Image_Name
OutputCue151=Edit_8_Image_Name
OutputCue152=Edit_9_Image_Name
OutputCue153=[~UNUSED~]
OutputCue154=Edit_List_Scrollbar_Position
OutputCue155=[~EndGroup~]Edit_Presets
OutputCue156=[~BeginGroup~]Keyboard
OutputCue157=Keyboard_Text
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~EndGroup~]Keyboard
OutputCue161={{Keypad_0>>DEV}}
OutputCue162={{Keypad_1>>DEV}}
OutputCue163={{Keypad_2>>DEV}}
OutputCue164={{Keypad_3>>DEV}}
OutputCue165={{Keypad_4>>DEV}}
OutputCue166={{Keypad_5>>DEV}}
OutputCue167={{Keypad_6>>DEV}}
OutputCue168={{Keypad_7>>DEV}}
OutputCue169={{Keypad_8>>DEV}}
OutputCue170={{Keypad_9>>DEV}}
OutputCue171={{Keypad_->>DEV}}
OutputCue172={{Keypad_Enter>>DEV}}
OutputCue173=[~UNUSED~]
ParamCue1=Key Pulse Time
ParamCue2=Key Delay Time
ParamCue3=Max Channel Length
ParamCue4=Send Leading Zero,0d,1d
ParamCue5=Send Trailing Enter,0d,1d
ParamCue6=Auto Submit Delay,1.5s,2.0s,2.5s,3.0s
ParamCue7=Preset Hold Time
ParamCue8=Master List File Name
ParamCue9=User List File Name
MPi=160
Pi1=20
Pi3=21
Pi4=22
Pi6=23
Pi7=24
Pi9=25
Pi10=26
Pi11=27
Pi12=28
Pi14=29
Pi15=30
Pi16=31
Pi17=201
Pi22=6
Pi23=36
Pi24=40
Pi25=41
Pi26=42
Pi27=43
Pi28=44
Pi29=45
Pi30=46
Pi31=47
Pi32=48
Pi33=39
Pi34=38
Pi35=8
Pi36=10
Pi37=49
Pi38=50
Pi39=51
Pi40=52
Pi41=53
Pi42=54
Pi43=55
Pi44=56
Pi45=57
Pi46=76
Pi47=77
Pi48=78
Pi49=79
Pi50=80
Pi51=81
Pi52=82
Pi53=83
Pi54=84
Pi55=192
Pi56=193
Pi57=194
Pi58=195
Pi59=196
Pi60=197
Pi61=198
Pi62=199
Pi63=200
Pi64=348
Pi65=349
Pi93=352
Pi94=353
Pi122=13
Pi123=14
Pi124=94
Pi125=95
Pi126=96
Pi127=97
Pi128=98
Pi129=99
Pi130=100
Pi131=101
Pi132=102
Pi155=17
Pi156=355
Pi160=357
MPo=160
Po1=203
Po9=188
Po10=363
Po11=190
Po12=191
Po15=34
Po16=35
Po19=360
Po20=202
Po22=7
Po23=37
Po35=9
Po36=11
Po37=58
Po38=59
Po39=60
Po40=61
Po41=62
Po42=63
Po43=64
Po44=65
Po45=66
Po46=224
Po47=225
Po48=226
Po49=227
Po50=228
Po51=229
Po52=230
Po53=231
Po54=232
Po55=233
Po56=234
Po57=235
Po58=236
Po59=237
Po60=238
Po61=239
Po62=240
Po63=241
Po64=347
Po65=350
Po66=67
Po67=68
Po68=69
Po69=70
Po70=71
Po71=72
Po72=73
Po73=74
Po74=75
Po75=265
Po76=266
Po77=267
Po78=268
Po79=269
Po80=270
Po81=271
Po82=272
Po83=273
Po84=274
Po85=275
Po86=276
Po87=277
Po88=278
Po89=279
Po90=280
Po91=281
Po92=282
Po93=351
Po94=354
Po95=85
Po96=86
Po97=87
Po98=88
Po99=89
Po100=90
Po101=91
Po102=92
Po103=93
Po104=306
Po105=307
Po106=308
Po107=309
Po108=310
Po109=311
Po110=312
Po111=313
Po112=314
Po113=315
Po114=316
Po115=317
Po116=318
Po117=319
Po118=320
Po119=321
Po120=322
Po121=323
Po122=12
Po123=15
Po124=103
Po125=104
Po126=105
Po127=106
Po128=107
Po129=108
Po130=109
Po131=110
Po132=111
Po134=112
Po135=113
Po136=114
Po137=115
Po138=116
Po139=117
Po140=118
Po141=119
Po142=120
Po144=121
Po145=122
Po146=123
Po147=124
Po148=125
Po149=126
Po150=127
Po151=128
Po152=129
Po154=130
Po155=16
Po156=356
Po160=358
MPp=9
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=361
Pp6=189
Pp7=5
Pp8=18
Pp9=19
FileName=ext_DynamicPresets_SG.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=24
C2=44
C3=54
C4=62
C5=33
C6=61
C7=18
C8=32
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=173
n1O=173
mI=173
I1=39
I2=129
I3=13
I4=12
I5=129
I6=314
I7=315
I8=129
I9=227
I10=272
I11=273
I12=274
I13=129
I14=245
I15=235
I16=243
I17=44
I18=129
I19=253
I20=258
I21=14
I22=192
I23=157
I24=155
I25=158
I26=159
I27=160
I28=161
I29=162
I30=163
I31=164
I32=165
I33=166
I34=241
I35=180
I36=154
I37=73
I38=5
I39=6
I40=7
I41=8
I42=9
I43=10
I44=11
I45=65
I46=419
I47=420
I48=421
I49=422
I50=423
I51=424
I52=425
I53=426
I54=427
I55=428
I56=429
I57=430
I58=431
I59=432
I60=433
I61=434
I62=435
I63=436
I64=414
I65=413
I66=129
I67=129
I68=129
I69=129
I70=129
I71=129
I72=129
I73=129
I74=129
I75=129
I76=129
I77=129
I78=129
I79=129
I80=129
I81=129
I82=129
I83=129
I84=129
I85=129
I86=129
I87=129
I88=129
I89=129
I90=129
I91=129
I92=129
I93=417
I94=415
I95=129
I96=129
I97=129
I98=129
I99=129
I100=129
I101=129
I102=129
I103=129
I104=129
I105=129
I106=129
I107=129
I108=129
I109=129
I110=129
I111=129
I112=129
I113=129
I114=129
I115=129
I116=129
I117=129
I118=129
I119=129
I120=129
I121=129
I122=156
I123=210
I124=202
I125=168
I126=167
I127=169
I128=170
I129=171
I130=172
I131=173
I132=174
I133=129
I134=129
I135=129
I136=129
I137=129
I138=129
I139=129
I140=129
I141=129
I142=129
I143=129
I144=129
I145=129
I146=129
I147=129
I148=129
I149=129
I150=129
I151=129
I152=129
I153=129
I154=129
I155=221
I156=231
I157=229
I158=128
I159=237
I160=234
I161=129
I162=129
I163=129
I164=129
I165=129
I166=129
I167=129
I168=129
I169=129
I170=129
I171=129
I172=129
I173=129
mO=173
tO=173
O1=261
O2=129
O3=129
O4=129
O5=129
O6=129
O7=129
O8=129
O9=197
O10=549
O11=196
O12=220
O13=129
O14=84
O15=224
O16=240
O17=129
O18=129
O19=15
O20=260
O21=94
O22=192
O23=548
O24=129
O25=129
O26=129
O27=129
O28=129
O29=129
O30=129
O31=129
O32=129
O33=129
O34=129
O35=180
O36=154
O37=29
O38=30
O39=31
O40=32
O41=33
O42=34
O43=35
O44=36
O45=64
O46=372
O47=373
O48=374
O49=375
O50=376
O51=377
O52=378
O53=379
O54=380
O55=381
O56=382
O57=383
O58=384
O59=385
O60=386
O61=387
O62=388
O63=389
O64=414
O65=413
O66=130
O67=131
O68=132
O69=133
O70=134
O71=135
O72=136
O73=137
O74=66
O75=331
O76=332
O77=333
O78=334
O79=335
O80=336
O81=337
O82=338
O83=339
O84=340
O85=341
O86=342
O87=343
O88=344
O89=345
O90=346
O91=347
O92=348
O93=417
O94=415
O95=316
O96=138
O97=139
O98=140
O99=141
O100=142
O101=143
O102=144
O103=68
O104=40
O105=53
O106=54
O107=55
O108=56
O109=57
O110=59
O111=60
O112=61
O113=62
O114=188
O115=246
O116=247
O117=248
O118=249
O119=250
O120=251
O121=252
O122=156
O123=210
O124=176
O125=177
O126=178
O127=179
O128=191
O129=193
O130=198
O131=199
O132=200
O133=129
O134=175
O135=201
O136=203
O137=204
O138=205
O139=206
O140=207
O141=208
O142=209
O143=129
O144=211
O145=212
O146=213
O147=214
O148=215
O149=216
O150=217
O151=218
O152=219
O153=129
O154=242
O155=221
O156=231
O157=229
O158=129
O159=129
O160=234
O161=27
O162=28
O163=37
O164=16
O165=17
O166=18
O167=19
O168=20
O169=21
O170=22
O171=416
O172=23
O173=129
mP=9
P1=Key Pulse Time
P2=Key Delay Time
P3=Max Channel Length
P4=Send Leading Zero
P5=Send Trailing Enter
P6=Auto Submit Delay
P7=Preset Hold Time
P8=Master List File Name
P9=User List File Name
MPi=160
Pi1=20
Pi3=21
Pi4=22
Pi6=23
Pi7=24
Pi9=25
Pi10=26
Pi11=27
Pi12=28
Pi14=29
Pi15=30
Pi16=31
Pi17=201
Pi22=6
Pi23=36
Pi24=40
Pi25=41
Pi26=42
Pi27=43
Pi28=44
Pi29=45
Pi30=46
Pi31=47
Pi32=48
Pi33=39
Pi34=38
Pi35=8
Pi36=10
Pi37=49
Pi38=50
Pi39=51
Pi40=52
Pi41=53
Pi42=54
Pi43=55
Pi44=56
Pi45=57
Pi46=76
Pi47=77
Pi48=78
Pi49=79
Pi50=80
Pi51=81
Pi52=82
Pi53=83
Pi54=84
Pi55=192
Pi56=193
Pi57=194
Pi58=195
Pi59=196
Pi60=197
Pi61=198
Pi62=199
Pi63=200
Pi64=348
Pi65=349
Pi93=352
Pi94=353
Pi122=13
Pi123=14
Pi124=94
Pi125=95
Pi126=96
Pi127=97
Pi128=98
Pi129=99
Pi130=100
Pi131=101
Pi132=102
Pi155=17
Pi156=355
Pi160=357
MPo=160
Po1=203
Po9=188
Po10=363
Po11=190
Po12=191
Po15=34
Po16=35
Po19=360
Po20=202
Po22=7
Po23=37
Po35=9
Po36=11
Po37=58
Po38=59
Po39=60
Po40=61
Po41=62
Po42=63
Po43=64
Po44=65
Po45=66
Po46=224
Po47=225
Po48=226
Po49=227
Po50=228
Po51=229
Po52=230
Po53=231
Po54=232
Po55=233
Po56=234
Po57=235
Po58=236
Po59=237
Po60=238
Po61=239
Po62=240
Po63=241
Po64=347
Po65=350
Po66=67
Po67=68
Po68=69
Po69=70
Po70=71
Po71=72
Po72=73
Po73=74
Po74=75
Po75=265
Po76=266
Po77=267
Po78=268
Po79=269
Po80=270
Po81=271
Po82=272
Po83=273
Po84=274
Po85=275
Po86=276
Po87=277
Po88=278
Po89=279
Po90=280
Po91=281
Po92=282
Po93=351
Po94=354
Po95=85
Po96=86
Po97=87
Po98=88
Po99=89
Po100=90
Po101=91
Po102=92
Po103=93
Po104=306
Po105=307
Po106=308
Po107=309
Po108=310
Po109=311
Po110=312
Po111=313
Po112=314
Po113=315
Po114=316
Po115=317
Po116=318
Po117=319
Po118=320
Po119=321
Po120=322
Po121=323
Po122=12
Po123=15
Po124=103
Po125=104
Po126=105
Po127=106
Po128=107
Po129=108
Po130=109
Po131=110
Po132=111
Po134=112
Po135=113
Po136=114
Po137=115
Po138=116
Po139=117
Po140=118
Po141=119
Po142=120
Po144=121
Po145=122
Po146=123
Po147=124
Po148=125
Po149=126
Po150=127
Po151=128
Po152=129
Po154=130
Po155=16
Po156=356
Po160=358
MPp=9
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=361
Pp6=189
Pp7=5
Pp8=18
Pp9=19
]
[
ObjTp=Sm
H=7
SmC=103
Nm=HD Channel Decoder.csp
ObjVer=1
PrH=90
CF=2
n1I=6
n2I=6
n1O=17
mI=12
I6=47
I7=551
I8=26
I9=41
I10=25
I11=42
I12=43
mO=17
tO=17
O6=27
O7=28
O8=37
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
O15=22
O16=416
O17=23
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=value from program\\
mC=2
C1=35
C2=11
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Key Input\\
mC=8
C1=105
C2=59
C3=183
C4=50
C5=67
C6=87
C7=88
C8=168
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=44
CF=2
n1I=9
n1O=1
Cmn1=at least one master item selected\\
mI=9
I1=202
I2=168
I3=167
I4=169
I5=170
I6=171
I7=172
I8=173
I9=174
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=39
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=value from keypad\\
mC=1
C1=41
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=when to tx\\
mI=2
I1=48
I2=305
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=27
Cmn1=trigger prop. from User List\\
mI=2
I1=38
I2=244
mO=27
tO=27
O1=86
O2=87
O3=88
O4=89
O5=90
O6=91
O7=92
O8=93
O9=70
O10=501
O11=502
O12=503
O13=504
O14=505
O15=506
O16=507
O17=508
O18=509
O19=510
O20=511
O21=512
O22=513
O23=514
O24=515
O25=516
O26=517
O27=518
mP=27
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=43
mP=1
P1=#Send Trailing Enter
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=value from user file\\
mC=27
C1=78
C2=45
C3=79
C4=80
C5=81
C6=82
C7=83
C8=84
C9=85
C10=126
C11=127
C12=128
C13=129
C14=130
C15=131
C16=132
C17=133
C18=134
C19=135
C20=136
C21=137
C22=138
C23=139
C24=140
C25=141
C26=142
C27=143
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=clear master index immediately\\
mI=3
I1=1
I2=52
mO=2
tO=2
O1=181
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameter Initialization\\
mC=5
C1=19
C2=21
C3=55
C4=103
C5=15
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=25
mP=1
P1=#Max Channel Length
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=65
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=26
mP=1
P1=#Key Pulse Time
]
[
ObjTp=Sm
H=22
SmC=16
Nm=Delay
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=default set hold time\\
mI=2
I1=76
I2=77
mO=1
tO=1
O1=78
mP=1
P1=#Preset Hold Time
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=460
I2=419
mO=1
tO=1
O1=372
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=User Presets\\
mC=3
C1=27
C2=26
C3=90
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=27
n1O=1
Cmn1=Direct User selected value\\
mI=27
I1=73
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=65
I10=419
I11=420
I12=421
I13=422
I14=423
I15=424
I16=425
I17=426
I18=427
I19=428
I20=429
I21=430
I22=431
I23=432
I24=433
I25=434
I26=435
I27=436
mO=1
tO=1
O1=38
mP=27
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Process Preset Value\\
mC=6
C1=25
C2=14
C3=52
C4=16
C5=12
C6=8
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Preset Button Handle\\
mC=2
C1=28
C2=38
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=fb\\
mC=1
C1=97
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=461
I2=420
mO=1
tO=1
O1=373
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=462
I2=421
mO=1
tO=1
O1=374
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=463
I2=422
mO=1
tO=1
O1=375
]
[
ObjTp=Sm
H=32
SmC=103
Nm=Dynamic Presets Extender File IO.usp
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=6
n1O=2
mI=18
I2=13
I3=12
I4=71
I5=227
I6=255
I7=256
I8=274
I9=314
I10=315
I11=128
I12=245
I13=275
I14=25
I15=229
I16=277
I17=278
I18=50
mO=107
tO=107
O2=45
O3=38
O4=197
O5=220
O6=196
O7=549
O8=242
O9=130
O10=131
O11=132
O12=133
O13=134
O14=135
O15=136
O16=137
O17=66
O18=331
O19=332
O20=333
O21=334
O22=335
O23=336
O24=337
O25=338
O26=339
O27=340
O28=341
O29=342
O30=343
O31=344
O32=345
O33=346
O34=347
O35=348
O36=146
O37=51
O38=67
O39=147
O40=148
O41=149
O42=150
O43=151
O44=152
O45=153
O46=282
O47=283
O48=284
O49=285
O50=286
O51=287
O52=288
O53=289
O54=290
O55=291
O56=292
O57=293
O58=294
O59=295
O60=296
O61=297
O62=298
O63=316
O64=138
O65=139
O66=140
O67=141
O68=142
O69=143
O70=144
O71=68
O72=40
O73=53
O74=54
O75=55
O76=56
O77=57
O78=59
O79=60
O80=61
O81=62
O82=188
O83=246
O84=247
O85=248
O86=249
O87=250
O88=251
O89=252
O90=175
O91=201
O92=203
O93=204
O94=205
O95=206
O96=207
O97=208
O98=209
O99=211
O100=212
O101=213
O102=214
O103=215
O104=216
O105=217
O106=218
O107=219
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Name Edit\\
mC=3
C1=51
C2=49
C3=113
]
[
ObjTp=Sm
H=34
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=97
CF=2
n1I=28
n1O=27
Cmn1=pos. feel fb\\
mI=28
I2=73
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=65
I11=419
I12=420
I13=421
I14=422
I15=423
I16=424
I17=425
I18=426
I19=427
I20=428
I21=429
I22=430
I23=431
I24=432
I25=433
I26=434
I27=435
I28=436
mO=27
tO=27
O1=4
O2=72
O3=74
O4=79
O5=80
O6=81
O7=82
O8=83
O9=69
O10=460
O11=461
O12=462
O13=463
O14=464
O15=465
O16=466
O17=467
O18=468
O19=469
O20=470
O21=471
O22=472
O23=473
O24=474
O25=475
O26=476
O27=477
mP=1
P1=.35s
]
[
ObjTp=Sm
H=35
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
Cmn1=programmatic preset select\\
mI=2
I1=39
mO=2
tO=2
O1=63
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=73
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=5
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Enter Set Mode button delay\\
mC=7
C1=43
C2=39
C3=40
C4=22
C5=42
C6=167
C7=48
]
[
ObjTp=Sm
H=39
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=75
mO=2
tO=2
O1=76
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=75
mO=2
tO=2
O1=77
mP=1
P1=1d
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=from keypad\\
mI=2
I1=305
I2=548
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Enter set mode conditions\\
mI=2
I1=75
I2=78
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=27
n1O=1
Cmn1=at least one preset selected\\
mI=27
I1=73
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=65
I10=419
I11=420
I12=421
I13=422
I14=423
I15=424
I16=425
I17=426
I18=427
I19=428
I20=429
I21=430
I22=431
I23=432
I24=433
I25=434
I26=435
I27=436
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Choose from Master List\\
mC=6
C1=46
C2=47
C3=10
C4=17
C5=108
C6=110
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=51
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=10
n1O=1
Cmn1=set master index value\\
mI=10
I1=176
I2=177
I3=178
I4=179
I5=191
I6=193
I7=198
I8=199
I9=200
I10=181
mO=1
tO=1
O1=275
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=0d
]
[
ObjTp=Sm
H=47
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=44
CF=2
n1I=10
n1O=9
Cmn1=pos. feel fb\\
mI=10
I2=202
I3=168
I4=167
I5=169
I6=170
I7=171
I8=172
I9=173
I10=174
mO=9
tO=9
O1=176
O2=177
O3=178
O4=179
O5=191
O6=193
O7=198
O8=199
O9=200
mP=1
P1=.35s
]
[
ObjTp=Sm
H=48
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=2
mI=2
I1=71
I2=44
mO=2
tO=2
O1=84
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=1
Cmn1=Name edit complete\\
mI=4
I1=128
I2=237
I3=44
I4=243
mO=1
tO=1
O1=238
]
[
ObjTp=Sm
H=50
SmC=71
Nm=Serial Queue
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=49
I2=330
I3=46
mO=1
tO=1
O1=548
mP=1
P1=#Max Channel Length
]
[
ObjTp=Sm
H=51
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=2
Cmn1=Name Edit Subpage\\
mI=2
I1=235
I2=238
mO=2
tO=2
O1=224
]
[
ObjTp=Sm
H=52
SmC=205
Nm=NOT
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Force prop. on subsequent same preset requests\\
mI=1
I1=75
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=53
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=0\\
mI=1
I1=157
mO=1
tO=1
O1=49
mP=1
P1=0
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Keypad\\
mC=6
C1=56
C2=180
C3=57
C4=104
C5=58
C6=9
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=41
mP=1
P1=#Key Delay Time
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=4
n1O=3
Cmn1=prop keypad\\
mI=4
I1=305
I2=548
I3=548
I4=548
mO=3
tO=3
O1=551
O2=549
O3=50
]
[
ObjTp=Sm
H=57
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=3d prevent from retrig itself\\
mI=3
I1=543
I2=307
mO=2
tO=2
O1=305
O2=544
mP=1
P1=3d
]
[
ObjTp=Sm
H=58
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I1=330
I2=2
I3=305
mO=2
tO=2
O1=307
mP=1
P1=#Auto Submit Delay
]
[
ObjTp=Sm
H=59
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=11
n1O=1
mI=11
I1=157
I2=155
I3=158
I4=159
I5=160
I6=161
I7=162
I8=163
I9=164
I10=165
I11=241
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=60
SmC=9
Nm=One Shot
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=85
mP=1
P1=.1s
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=for smaller panels\\
mC=6
C1=68
C2=114
C3=66
C4=60
C5=106
C6=107
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Default Settings\\
mC=5
C1=63
C2=64
C3=65
C4=109
C5=182
]
[
ObjTp=Sm
H=63
SmC=89
Nm=Serial Send
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=default user file name\\
mI=1
I1=2
mO=1
tO=1
O1=277
mP=1
P1=#User List File Name
]
[
ObjTp=Sm
H=64
SmC=89
Nm=Serial Send
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=default master file name\\
mI=1
I1=2
mO=1
tO=1
O1=278
mP=1
P1=#Master List File Name
]
[
ObjTp=Sm
H=65
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=62
CF=2
n1I=2
Cmn1=file name length?\\
mI=2
I1=277
I2=278
mP=1
P1=128d
]
[
ObjTp=Sm
H=66
SmC=19
Nm=Interlock
ObjVer=1
PrH=61
CF=2
n1I=5
n1O=3
mI=5
I3=95
I4=253
I5=14
mO=3
tO=3
O1=260
O2=15
O3=94
]
[
ObjTp=Sm
H=67
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=7
mI=3
I1=330
I2=305
mO=7
tO=7
O1=302
O2=302
O3=302
O4=236
O5=545
O6=546
O7=547
]
[
ObjTp=Sm
H=68
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=2
Cmn1=Channel Edit Subpage\\
mI=2
I1=243
I2=96
mO=2
tO=2
O1=240
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=464
I2=423
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=70
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=465
I2=424
mO=1
tO=1
O1=377
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=466
I2=425
mO=1
tO=1
O1=378
]
[
ObjTp=Sm
H=72
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=467
I2=426
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=468
I2=427
mO=1
tO=1
O1=380
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=6
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=7
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=8
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=9
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=78
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=146
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=79
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=67
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=80
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=147
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=81
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=148
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=82
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=149
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=83
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=150
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=151
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=152
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=86
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
Cmn1=trigger from 'internal' channel change that should send IR (ie edit||1
Cmn2=prev. next)\\
mI=1
I1=38
mO=2
tO=2
O1=48
mP=1
P1=.01s
]
[
ObjTp=Sm
H=87
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=542
I2=2
mO=1
tO=1
O1=418
mP=1
P1=#Max Channel Length
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=236
I2=545
I3=546
I4=547
mO=1
tO=1
O1=542
mP=4
P1=3d
P2=4d
P3=5d
P4=6d
]
[
ObjTp=Sm
H=89
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=469
I2=428
mO=1
tO=1
O1=381
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Send IR\\
mC=4
C1=13
C2=94
C3=86
C4=7
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=10
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=11
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=470
I2=429
mO=1
tO=1
O1=382
]
[
ObjTp=Sm
H=94
SmC=16
Nm=Delay
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Allow time to prop 2d S+\\
mI=2
I1=24
mO=1
tO=1
O1=47
mP=1
P1=.02s
]
[
ObjTp=Sm
H=95
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=471
I2=430
mO=1
tO=1
O1=383
]
[
ObjTp=Sm
H=96
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=472
I2=431
mO=1
tO=1
O1=384
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=fb\\
mC=28
C1=34
C2=36
C3=37
C4=74
C5=75
C6=76
C7=77
C8=91
C9=92
C10=20
C11=23
C12=29
C13=30
C14=31
C15=69
C16=70
C17=71
C18=72
C19=73
C20=89
C21=93
C22=95
C23=96
C24=98
C25=99
C26=100
C27=101
C28=102
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=473
I2=432
mO=1
tO=1
O1=385
]
[
ObjTp=Sm
H=99
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=474
I2=433
mO=1
tO=1
O1=386
]
[
ObjTp=Sm
H=100
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=475
I2=434
mO=1
tO=1
O1=387
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=476
I2=435
mO=1
tO=1
O1=388
]
[
ObjTp=Sm
H=102
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=477
I2=436
mO=1
tO=1
O1=389
]
[
ObjTp=Sm
H=103
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=42
mP=1
P1=#Send Leading Zero
]
[
ObjTp=Sm
H=104
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=544
I2=45
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=105
SmC=89
Nm=Serial Send
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=548
mP=1
P1=""
]
[
ObjTp=Sm
H=106
SmC=3
Nm=OR
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=258
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=107
SmC=3
Nm=OR
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=235
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=108
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=272
mO=1
tO=1
O1=255
mP=2
P1=1s
P2=.5s
]
[
ObjTp=Sm
H=109
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=62
CF=2
n1I=41
Cmn1=strings to interfaces\\
mI=41
I1=316
I2=138
I3=139
I4=140
I5=141
I6=142
I7=143
I8=144
I9=68
I10=40
I11=53
I12=54
I13=55
I14=56
I15=57
I16=59
I17=60
I18=61
I19=62
I20=188
I21=246
I22=247
I23=248
I24=249
I25=250
I26=251
I27=252
I28=187
I29=211
I30=212
I31=213
I32=214
I33=215
I34=216
I35=217
I36=218
I37=219
I38=187
I39=220
I40=187
I41=229
mP=1
P1=20d
]
[
ObjTp=Sm
H=110
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=273
mO=1
tO=1
O1=256
mP=2
P1=1s
P2=.5s
]
[
ObjTp=Sm
H=113
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=235
I2=220
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=Active\\
mI=2
I1=2
I2=2
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=126
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=501
I2=153
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=127
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=502
I2=282
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=128
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=503
I2=283
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=504
I2=284
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=130
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=505
I2=285
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=131
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=506
I2=286
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=132
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=507
I2=287
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=133
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=508
I2=288
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=134
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=509
I2=289
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=135
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=510
I2=290
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=136
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=511
I2=291
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=137
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=512
I2=292
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=138
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=513
I2=293
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=139
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=514
I2=294
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=140
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=515
I2=295
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=141
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=516
I2=296
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=142
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=517
I2=297
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=143
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=518
I2=298
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=167
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
Cmn1=Trigger Edit Page\\
mI=3
I1=58
mO=2
tO=2
O1=71
mP=1
P1=1d
]
[
ObjTp=Sm
H=168
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Chars\\
mC=11
C1=53
C2=169
C3=170
C4=171
C5=172
C6=173
C7=174
C8=175
C9=176
C10=177
C11=178
]
[
ObjTp=Sm
H=169
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=1\\
mI=1
I1=155
mO=1
tO=1
O1=49
mP=1
P1=1
]
[
ObjTp=Sm
H=170
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=2\\
mI=1
I1=158
mO=1
tO=1
O1=49
mP=1
P1=2
]
[
ObjTp=Sm
H=171
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=3\\
mI=1
I1=159
mO=1
tO=1
O1=49
mP=1
P1=3
]
[
ObjTp=Sm
H=172
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=4\\
mI=1
I1=160
mO=1
tO=1
O1=49
mP=1
P1=4
]
[
ObjTp=Sm
H=173
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=5\\
mI=1
I1=161
mO=1
tO=1
O1=49
mP=1
P1=5
]
[
ObjTp=Sm
H=174
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=6\\
mI=1
I1=162
mO=1
tO=1
O1=49
mP=1
P1=6
]
[
ObjTp=Sm
H=175
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=7\\
mI=1
I1=163
mO=1
tO=1
O1=49
mP=1
P1=7
]
[
ObjTp=Sm
H=176
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=8\\
mI=1
I1=164
mO=1
tO=1
O1=49
mP=1
P1=8
]
[
ObjTp=Sm
H=177
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=9\\
mI=1
I1=165
mO=1
tO=1
O1=49
mP=1
P1=9
]
[
ObjTp=Sm
H=178
SmC=89
Nm=Serial Send
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
Cmn1=-\\
mI=1
I1=241
mO=1
tO=1
O1=49
mP=1
P1=-
]
[
ObjTp=Sm
H=180
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=418
mO=1
tO=1
O1=543
]
[
ObjTp=Sm
H=182
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=62
CF=2
n1I=30
Cmn1=Channel Values to prop\\
mI=30
I1=548
I2=549
I3=197
I4=146
I5=51
I6=67
I7=147
I8=148
I9=149
I10=150
I11=151
I12=152
I13=153
I14=282
I15=283
I16=284
I17=285
I18=286
I19=287
I20=288
I21=289
I22=290
I23=291
I24=292
I25=293
I26=294
I27=295
I28=296
I29=297
I30=298
mP=1
P1=#Max Channel Length
]
[
ObjTp=Sm
H=183
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=308
mO=2
tO=2
O1=330
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Preset_1_pulsed
]
[
ObjTp=Sg
H=5
Nm=Preset_2
]
[
ObjTp=Sg
H=6
Nm=Preset_3
]
[
ObjTp=Sg
H=7
Nm=Preset_4
]
[
ObjTp=Sg
H=8
Nm=Preset_5
]
[
ObjTp=Sg
H=9
Nm=Preset_6
]
[
ObjTp=Sg
H=10
Nm=Preset_7
]
[
ObjTp=Sg
H=11
Nm=Preset_8
]
[
ObjTp=Sg
H=12
Nm=Next_Preset
]
[
ObjTp=Sg
H=13
Nm=Previous_Preset
]
[
ObjTp=Sg
H=14
Nm=Show_Keypad
]
[
ObjTp=Sg
H=15
Nm=User_Presets_Subpage
]
[
ObjTp=Sg
H=16
Nm={{Keypad_3>>DEV}}
]
[
ObjTp=Sg
H=17
Nm={{Keypad_4>>DEV}}
]
[
ObjTp=Sg
H=18
Nm={{Keypad_5>>DEV}}
]
[
ObjTp=Sg
H=19
Nm={{Keypad_6>>DEV}}
]
[
ObjTp=Sg
H=20
Nm={{Keypad_7>>DEV}}
]
[
ObjTp=Sg
H=21
Nm={{Keypad_8>>DEV}}
]
[
ObjTp=Sg
H=22
Nm={{Keypad_9>>DEV}}
]
[
ObjTp=Sg
H=23
Nm={{Keypad_Enter>>DEV}}
]
[
ObjTp=Sg
H=24
Nm=Send_IR
]
[
ObjTp=Sg
H=25
Nm=Max_Channel
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Key_Pulse_Time
SgTp=2
]
[
ObjTp=Sg
H=27
Nm={{Keypad_0>>DEV}}
]
[
ObjTp=Sg
H=28
Nm={{Keypad_1>>DEV}}
]
[
ObjTp=Sg
H=29
Nm=Preset_1_Selected
]
[
ObjTp=Sg
H=30
Nm=Preset_2_Selected
]
[
ObjTp=Sg
H=31
Nm=Preset_3_Selected
]
[
ObjTp=Sg
H=32
Nm=Preset_4_Selected
]
[
ObjTp=Sg
H=33
Nm=Preset_5_Selected
]
[
ObjTp=Sg
H=34
Nm=Preset_6_Selected
]
[
ObjTp=Sg
H=35
Nm=Preset_7_Selected
]
[
ObjTp=Sg
H=36
Nm=Preset_8_Selected
]
[
ObjTp=Sg
H=37
Nm={{Keypad_2>>DEV}}
]
[
ObjTp=Sg
H=38
Nm=Preset_#
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Select_Preset
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Preset_10_Name
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Key_Delay_Time
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Send_Leading_Zero
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Send_Trailing_Enter
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Edit_Channel/Name_Complete
]
[
ObjTp=Sg
H=45
Nm=Clear_Keypad
]
[
ObjTp=Sg
H=46
Nm=Serial_Que_Clear
]
[
ObjTp=Sg
H=47
Nm=Send_IR_delayed
]
[
ObjTp=Sg
H=48
Nm=internal_change
]
[
ObjTp=Sg
H=49
Nm=Channel_Que
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Write_Channel_Value
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Preset_2_Channel
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Master_Selected
]
[
ObjTp=Sg
H=53
Nm=Preset_11_Name
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Preset_12_Name
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Preset_13_Name
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Preset_14_Name
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Preset_15_Name
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Enter_Set_Mode
]
[
ObjTp=Sg
H=59
Nm=Preset_16_Name
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Preset_17_Name
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Preset_18_Name
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Preset_19_Name
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Select_Preset_n_p
]
[
ObjTp=Sg
H=64
Nm=Preset_9_Selected
]
[
ObjTp=Sg
H=65
Nm=Preset_9
]
[
ObjTp=Sg
H=66
Nm=Preset_9_Image
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Preset_3_Channel
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Preset_9_Name
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Preset_9_pulsed
]
[
ObjTp=Sg
H=70
Nm=Preset_9_Select_a
]
[
ObjTp=Sg
H=71
Nm=Edit_Presets_Page
]
[
ObjTp=Sg
H=72
Nm=Preset_2_pulsed
]
[
ObjTp=Sg
H=73
Nm=Preset_1
]
[
ObjTp=Sg
H=74
Nm=Preset_3_pulsed
]
[
ObjTp=Sg
H=75
Nm=Preset_Selected
]
[
ObjTp=Sg
H=76
Nm=Preset_Select_p
]
[
ObjTp=Sg
H=77
Nm=Reset_Select_p
]
[
ObjTp=Sg
H=78
Nm=Preset_Held
]
[
ObjTp=Sg
H=79
Nm=Preset_4_pulsed
]
[
ObjTp=Sg
H=80
Nm=Preset_5_pulsed
]
[
ObjTp=Sg
H=81
Nm=Preset_6_pulsed
]
[
ObjTp=Sg
H=82
Nm=Preset_7_pulsed
]
[
ObjTp=Sg
H=83
Nm=Preset_8_pulsed
]
[
ObjTp=Sg
H=84
Nm=Edit_Presets_Subpage
]
[
ObjTp=Sg
H=85
Nm=Select_Main_Presets_On_Startup
]
[
ObjTp=Sg
H=86
Nm=Preset_1_Select_a
]
[
ObjTp=Sg
H=87
Nm=Preset_2_Select_a
]
[
ObjTp=Sg
H=88
Nm=Preset_3_Select_a
]
[
ObjTp=Sg
H=89
Nm=Preset_4_Select_a
]
[
ObjTp=Sg
H=90
Nm=Preset_5_Select_a
]
[
ObjTp=Sg
H=91
Nm=Preset_6_Select_a
]
[
ObjTp=Sg
H=92
Nm=Preset_7_Select_a
]
[
ObjTp=Sg
H=93
Nm=Preset_8_Select_a
]
[
ObjTp=Sg
H=94
Nm=Keypad_Subpage
]
[
ObjTp=Sg
H=95
Nm=Show_Main_Presets_Or
]
[
ObjTp=Sg
H=96
Nm=Edit_Channel_Complete
]
[
ObjTp=Sg
H=128
Nm=Keyboard_Enter
]
[
ObjTp=Sg
H=129
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=130
Nm=Preset_1_Image
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Preset_2_Image
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Preset_3_Image
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Preset_4_Image
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Preset_5_Image
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Preset_6_Image
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Preset_7_Image
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Preset_8_Image
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Preset_2_Name
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Preset_3_Name
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Preset_4_Name
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Preset_5_Name
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Preset_6_Name
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Preset_7_Name
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Preset_8_Name
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Preset_1_Channel
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Preset_4_Channel
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Preset_5_Channel
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Preset_6_Channel
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Preset_7_Channel
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Preset_8_Channel
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Preset_9_Channel
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Preset_10_Channel
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=[~BeginGroup~]User_Presets_Select
SgTp=31
]
[
ObjTp=Sg
H=155
Nm=Keypad_1
]
[
ObjTp=Sg
H=156
Nm=[~EndGroup~]User_Presets_Name
SgTp=31
]
[
ObjTp=Sg
H=157
Nm=Keypad_0
]
[
ObjTp=Sg
H=158
Nm=Keypad_2
]
[
ObjTp=Sg
H=159
Nm=Keypad_3
]
[
ObjTp=Sg
H=160
Nm=Keypad_4
]
[
ObjTp=Sg
H=161
Nm=Keypad_5
]
[
ObjTp=Sg
H=162
Nm=Keypad_6
]
[
ObjTp=Sg
H=163
Nm=Keypad_7
]
[
ObjTp=Sg
H=164
Nm=Keypad_8
]
[
ObjTp=Sg
H=165
Nm=Keypad_9
]
[
ObjTp=Sg
H=166
Nm=Keypad_Enter
]
[
ObjTp=Sg
H=167
Nm=Edit_3_Image
]
[
ObjTp=Sg
H=168
Nm=Edit_2_Image
]
[
ObjTp=Sg
H=169
Nm=Edit_4_Image
]
[
ObjTp=Sg
H=170
Nm=Edit_5_Image
]
[
ObjTp=Sg
H=171
Nm=Edit_6_Image
]
[
ObjTp=Sg
H=172
Nm=Edit_7_Image
]
[
ObjTp=Sg
H=173
Nm=Edit_8_Image
]
[
ObjTp=Sg
H=174
Nm=Edit_9_Image
]
[
ObjTp=Sg
H=175
Nm=Edit_1_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Edit_1_Image_Selected
]
[
ObjTp=Sg
H=177
Nm=Edit_2_Image_Selected
]
[
ObjTp=Sg
H=178
Nm=Edit_3_Image_Selected
]
[
ObjTp=Sg
H=179
Nm=Edit_4_Image_Selected
]
[
ObjTp=Sg
H=180
Nm=[~EndGroup~]Keypad
SgTp=31
]
[
ObjTp=Sg
H=181
Nm=Clear_Master_Index
]
[
ObjTp=Sg
H=187
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Preset_20_Name
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Edit_5_Image_Selected
]
[
ObjTp=Sg
H=192
Nm=[~BeginGroup~]Keypad
SgTp=31
]
[
ObjTp=Sg
H=193
Nm=Edit_6_Image_Selected
]
[
ObjTp=Sg
H=196
Nm=Summary_Preset_Image
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Summary_Preset_Number
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Edit_7_Image_Selected
]
[
ObjTp=Sg
H=199
Nm=Edit_8_Image_Selected
]
[
ObjTp=Sg
H=200
Nm=Edit_9_Image_Selected
]
[
ObjTp=Sg
H=201
Nm=Edit_2_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Edit_1_Image
]
[
ObjTp=Sg
H=203
Nm=Edit_3_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Edit_4_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Edit_5_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Edit_6_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Edit_7_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=Edit_8_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Edit_9_Image_Value
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[~BeginGroup~]Edit_Presets
SgTp=31
]
[
ObjTp=Sg
H=211
Nm=Edit_1_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Edit_2_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=Edit_3_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=Edit_4_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=Edit_5_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=Edit_6_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=Edit_7_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=Edit_8_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=Edit_9_Image_Name
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=Summary_Preset_Name
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=[~EndGroup~]Edit_Presets
SgTp=31
]
[
ObjTp=Sg
H=224
Nm=Edit_Name_Subpage
]
[
ObjTp=Sg
H=227
Nm=Edit_List_Home
]
[
ObjTp=Sg
H=229
Nm=Keyboard_Text
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[~BeginGroup~]Keyboard
SgTp=31
]
[
ObjTp=Sg
H=234
Nm=[~EndGroup~]Keyboard
SgTp=31
]
[
ObjTp=Sg
H=235
Nm=Edit_Name
]
[
ObjTp=Sg
H=236
Nm=Third_Char_in
]
[
ObjTp=Sg
H=237
Nm=Keyboard_Escape
]
[
ObjTp=Sg
H=238
Nm=Edit_Name_Complete
]
[
ObjTp=Sg
H=240
Nm=Edit_Channel_Subpage
]
[
ObjTp=Sg
H=241
Nm=Keypad_-
]
[
ObjTp=Sg
H=242
Nm=Edit_List_Scrollbar_Position
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Edit_Channel/Name
]
[
ObjTp=Sg
H=244
Nm=re-evaluate
]
[
ObjTp=Sg
H=245
Nm=Edit_Clear_Image
]
[
ObjTp=Sg
H=246
Nm=Preset_21_Name
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=Preset_22_Name
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=Preset_23_Name
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=Preset_24_Name
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=Preset_25_Name
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=Preset_26_Name
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=Preset_27_Name
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=Show_User_Presets
]
[
ObjTp=Sg
H=255
Nm=Edit_List_Previous_r
]
[
ObjTp=Sg
H=256
Nm=Edit_List_Next_r
]
[
ObjTp=Sg
H=258
Nm=Show_Main_Presets
]
[
ObjTp=Sg
H=260
Nm=Main_Presets_Subpage
]
[
ObjTp=Sg
H=261
Nm=Active
]
[
ObjTp=Sg
H=272
Nm=Edit_List_Previous
]
[
ObjTp=Sg
H=273
Nm=Edit_List_Next
]
[
ObjTp=Sg
H=274
Nm=Edit_List_End
]
[
ObjTp=Sg
H=275
Nm=Master_List_index
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=User_Presets_file_name$
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=Master_List_file_name$
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Preset_11_Channel
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=Preset_12_Channel
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=Preset_13_Channel
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=Preset_14_Channel
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=Preset_15_Channel
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=Preset_16_Channel
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=Preset_17_Channel
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=Preset_18_Channel
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=Preset_19_Channel
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=Preset_20_Channel
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=Preset_21_Channel
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=Preset_22_Channel
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=Preset_23_Channel
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=Preset_24_Channel
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=Preset_25_Channel
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=Preset_26_Channel
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=Preset_27_Channel
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=305
Nm=Max./Man./Time_Enter
]
[
ObjTp=Sg
H=307
Nm=Timed_Enter
]
[
ObjTp=Sg
H=308
Nm=Input_Cont.
]
[
ObjTp=Sg
H=314
Nm=Edit_Previous_Preset
]
[
ObjTp=Sg
H=315
Nm=Edit_Next_Preset
]
[
ObjTp=Sg
H=316
Nm=Preset_1_Name
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=Input_Cont._p
]
[
ObjTp=Sg
H=331
Nm=Preset_10_Image
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=Preset_11_Image
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=Preset_12_Image
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=Preset_13_Image
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=Preset_14_Image
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=Preset_15_Image
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Preset_16_Image
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Preset_17_Image
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=Preset_18_Image
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Preset_19_Image
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Preset_20_Image
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Preset_21_Image
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Preset_22_Image
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Preset_23_Image
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Preset_24_Image
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Preset_25_Image
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=Preset_26_Image
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=Preset_27_Image
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=Preset_10_Selected
]
[
ObjTp=Sg
H=373
Nm=Preset_11_Selected
]
[
ObjTp=Sg
H=374
Nm=Preset_12_Selected
]
[
ObjTp=Sg
H=375
Nm=Preset_13_Selected
]
[
ObjTp=Sg
H=376
Nm=Preset_14_Selected
]
[
ObjTp=Sg
H=377
Nm=Preset_15_Selected
]
[
ObjTp=Sg
H=378
Nm=Preset_16_Selected
]
[
ObjTp=Sg
H=379
Nm=Preset_17_Selected
]
[
ObjTp=Sg
H=380
Nm=Preset_18_Selected
]
[
ObjTp=Sg
H=381
Nm=Preset_19_Selected
]
[
ObjTp=Sg
H=382
Nm=Preset_20_Selected
]
[
ObjTp=Sg
H=383
Nm=Preset_21_Selected
]
[
ObjTp=Sg
H=384
Nm=Preset_22_Selected
]
[
ObjTp=Sg
H=385
Nm=Preset_23_Selected
]
[
ObjTp=Sg
H=386
Nm=Preset_24_Selected
]
[
ObjTp=Sg
H=387
Nm=Preset_25_Selected
]
[
ObjTp=Sg
H=388
Nm=Preset_26_Selected
]
[
ObjTp=Sg
H=389
Nm=Preset_27_Selected
]
[
ObjTp=Sg
H=413
Nm=[~BeginGroup~]User_Presets_Image
SgTp=31
]
[
ObjTp=Sg
H=414
Nm=[~EndGroup~]User_Presets_Select
SgTp=31
]
[
ObjTp=Sg
H=415
Nm=[~BeginGroup~]User_Presets_Name
SgTp=31
]
[
ObjTp=Sg
H=416
Nm={{Keypad_->>DEV}}
]
[
ObjTp=Sg
H=417
Nm=[~EndGroup~]User_Presets_Image
SgTp=31
]
[
ObjTp=Sg
H=418
Nm=Max_Enter
]
[
ObjTp=Sg
H=419
Nm=Preset_10
]
[
ObjTp=Sg
H=420
Nm=Preset_11
]
[
ObjTp=Sg
H=421
Nm=Preset_12
]
[
ObjTp=Sg
H=422
Nm=Preset_13
]
[
ObjTp=Sg
H=423
Nm=Preset_14
]
[
ObjTp=Sg
H=424
Nm=Preset_15
]
[
ObjTp=Sg
H=425
Nm=Preset_16
]
[
ObjTp=Sg
H=426
Nm=Preset_17
]
[
ObjTp=Sg
H=427
Nm=Preset_18
]
[
ObjTp=Sg
H=428
Nm=Preset_19
]
[
ObjTp=Sg
H=429
Nm=Preset_20
]
[
ObjTp=Sg
H=430
Nm=Preset_21
]
[
ObjTp=Sg
H=431
Nm=Preset_22
]
[
ObjTp=Sg
H=432
Nm=Preset_23
]
[
ObjTp=Sg
H=433
Nm=Preset_24
]
[
ObjTp=Sg
H=434
Nm=Preset_25
]
[
ObjTp=Sg
H=435
Nm=Preset_26
]
[
ObjTp=Sg
H=436
Nm=Preset_27
]
[
ObjTp=Sg
H=460
Nm=Preset_10_pulsed
]
[
ObjTp=Sg
H=461
Nm=Preset_11_pulsed
]
[
ObjTp=Sg
H=462
Nm=Preset_12_pulsed
]
[
ObjTp=Sg
H=463
Nm=Preset_13_pulsed
]
[
ObjTp=Sg
H=464
Nm=Preset_14_pulsed
]
[
ObjTp=Sg
H=465
Nm=Preset_15_pulsed
]
[
ObjTp=Sg
H=466
Nm=Preset_16_pulsed
]
[
ObjTp=Sg
H=467
Nm=Preset_17_pulsed
]
[
ObjTp=Sg
H=468
Nm=Preset_18_pulsed
]
[
ObjTp=Sg
H=469
Nm=Preset_19_pulsed
]
[
ObjTp=Sg
H=470
Nm=Preset_20_pulsed
]
[
ObjTp=Sg
H=471
Nm=Preset_21_pulsed
]
[
ObjTp=Sg
H=472
Nm=Preset_22_pulsed
]
[
ObjTp=Sg
H=473
Nm=Preset_23_pulsed
]
[
ObjTp=Sg
H=474
Nm=Preset_24_pulsed
]
[
ObjTp=Sg
H=475
Nm=Preset_25_pulsed
]
[
ObjTp=Sg
H=476
Nm=Preset_26_pulsed
]
[
ObjTp=Sg
H=477
Nm=Preset_27_pulsed
]
[
ObjTp=Sg
H=501
Nm=Preset_10_Select_a
]
[
ObjTp=Sg
H=502
Nm=Preset_11_Select_a
]
[
ObjTp=Sg
H=503
Nm=Preset_12_Select_a
]
[
ObjTp=Sg
H=504
Nm=Preset_13_Select_a
]
[
ObjTp=Sg
H=505
Nm=Preset_14_Select_a
]
[
ObjTp=Sg
H=506
Nm=Preset_15_Select_a
]
[
ObjTp=Sg
H=507
Nm=Preset_16_Select_a
]
[
ObjTp=Sg
H=508
Nm=Preset_17_Select_a
]
[
ObjTp=Sg
H=509
Nm=Preset_18_Select_a
]
[
ObjTp=Sg
H=510
Nm=Preset_19_Select_a
]
[
ObjTp=Sg
H=511
Nm=Preset_20_Select_a
]
[
ObjTp=Sg
H=512
Nm=Preset_21_Select_a
]
[
ObjTp=Sg
H=513
Nm=Preset_22_Select_a
]
[
ObjTp=Sg
H=514
Nm=Preset_23_Select_a
]
[
ObjTp=Sg
H=515
Nm=Preset_24_Select_a
]
[
ObjTp=Sg
H=516
Nm=Preset_25_Select_a
]
[
ObjTp=Sg
H=517
Nm=Preset_26_Select_a
]
[
ObjTp=Sg
H=518
Nm=Preset_27_Select_a
]
[
ObjTp=Sg
H=542
Nm=Digit_Count
SgTp=2
]
[
ObjTp=Sg
H=543
Nm=Manual/Max_Enter
]
[
ObjTp=Sg
H=544
Nm=~(Max./Man./Time_Enter)
]
[
ObjTp=Sg
H=545
Nm=Fourth_Char_in
]
[
ObjTp=Sg
H=546
Nm=Fifth_Char_in
]
[
ObjTp=Sg
H=547
Nm=Sixth_Char_in
]
[
ObjTp=Sg
H=548
Nm=Keypad_Display
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=Summary_Preset_Channel
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=Channel_to_IR
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
SD=Channel key pulse time
HD=TRUE
DV=0.1s
NF=48
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0.01s
HR=5s
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Time between channel key pulses
HD=TRUE
DV=0.25s
NF=48
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0s
HR=5s
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=This also includes any sub channel character formatting.
SD=Number of characters allowed in a single channel value, 1 to 6
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=2d
HR=6d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=Send a leading 0 if transmission is shorter than 'Max Channel Length'
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Valid range from 1 to 10 seconds
SD=Required hold time before allowing Preset editing
HD=TRUE
DV=3s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=1s
HR=10s
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=7
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=9
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=12
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=16
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=18
Tp=1
SD=Name and path of the Master List file.
Nt1=#HIDDEN
HD=TRUE
DV=\\NVRAM\\Master_Presets_List.txt
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
SD=Name and path of the User Preset file.
Nt1=#HIDDEN
HD=TRUE
DV=\\NVRAM\\User_Presets_List.txt
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=4
FD1=Directly set any of the saved user presets.
SD=Select Preset n
NF=1
DNF=1
VVS=2
VN=27
Val1=1d
Lbl1=Preset 1
Val2=2d
Lbl2=Preset 2
Val3=3d
Lbl3=Preset 3
Val4=4d
Lbl4=Preset 4
Val5=5d
Lbl5=Preset 5
Val6=6d
Lbl6=Preset 6
Val7=7d
Lbl7=Preset 7
Val8=8d
Lbl8=Preset 8
Val9=9d
Lbl9=Preset 9
Val10=10d
Lbl10=Preset 10
Val11=11d
Lbl11=Preset 11
Val12=12d
Lbl12=Preset 12
Val13=13d
Lbl13=Preset 13
Val14=14d
Lbl14=Preset 14
Val15=15d
Lbl15=Preset 15
Val16=16d
Lbl16=Preset 16
Val17=17d
Lbl17=Preset 17
Val18=18d
Lbl18=Preset 18
Val19=19d
Lbl19=Preset 19
Val20=20d
Lbl20=Preset 20
Val21=21d
Lbl21=Preset 21
Val22=22d
Lbl22=Preset 22
Val23=23d
Lbl23=Preset 23
Val24=24d
Lbl24=Preset 24
Val25=25d
Lbl25=Preset 25
Val26=26d
Lbl26=Preset 26
Val27=27d
Lbl27=Preset 27
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Issues the previous preset saved in the users list, which does not||1
FD2=have the channel 'value' 0.  If at first preset, forwards to last.
SD=Issues the previous 'non zero' channel user preset
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Issues the next preset saved in the users list, which does not have||1
FD2=the channel 'value' 0.  If at last preset, forwards to first
SD=Issue the previous 'non zero' channel user preset
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Saves the current working preset data to the current selected user||1
FD2=preset, then decrements to the previous user preset for editing.
FD3=||2If at first preset, forwards to last.
SD=Saves the current working preset data and decrements to the previous user preset
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Saves the current working preset data to the current selected user||1
FD2=preset, then increments to the next user preset for editing.  If||1
FD3=at last preset, forwards to first
SD=Saves the current working preset data and increments to the next user preset
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
SD=Navigates the master edit list to the first page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
SD=Navigates the master edit list to the previous page
Nt1=#CATEGORY Edit
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
SD=Navigates the master edit list to the next page
Nt1=#CATEGORY Edit
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
SD=Navigates the master edit list to the last page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
SD=Clears the current preset summary image
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Enables Edit_Name_Subpage feedback
SD=Enables use of a separate keyboard subpage allowing edit of the Station Name
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Enables Edit_Channel_Subpage feedback.  Useful on smaller panels.
SD=Enables use of a separate keypad page to enter additional preset data
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
SD=Enabled with issue of the Edit_Name command
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Useful on small panels were an additonal subpage is needed to enable||1
FD2=keypad/keyboard.
SD=Enabled upon issue of the Edit_Channel/Name  command
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=User preset editing keypad value 0
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=37
Tp=7
DT=4
SD=Display for user presets editing keypad
Nt1=#CATEGORY Keypad
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=User preset editing keypad dash. Used to enter channel sub station
SD=Keypad value '-'
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=User preset editing keypad Enter
SD=Immediately issues accumulated keypad digits.
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=User preset editing keypad value 1
SD=Keypad value 1
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=User preset editing keypad value 2
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=User preset editing keypad value 3
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=User preset editing keypad value 4
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=User preset editing keypad value 5
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=User preset editing keypad value 6
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=User preset editing keypad value 7
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=User preset editing keypad value 8
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=User preset editing keypad value 9
SD=Keypad value 0
Nt1=#CATEGORY Keypad
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
SD=Selects Preset 1
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
SD=Selects Preset 2
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
SD=Selects Preset 3
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
SD=Selects Preset 4
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
SD=Selects Preset 5
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
SD=Selects Preset 6
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
SD=Selects Preset 7
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
SD=Selects Preset 8
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
SD=Selects Preset 9
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=67
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=68
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=69
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=70
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=71
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=72
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=73
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=74
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=75
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
SD=Selects Preset 10
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
SD=Selects Preset 11
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
SD=Selects Preset 12
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
SD=Selects Preset 13
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
SD=Selects Preset 14
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
SD=Selects Preset 15
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
SD=Selects Preset 16
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
SD=Selects Preset 17
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
SD=Selects Preset 18
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=85
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=86
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=87
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=88
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=89
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=90
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=91
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=92
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=93
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
SD=Selects Image 1 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
SD=Selects Image 2 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
SD=Selects Image 3 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
SD=Selects Image 4 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
SD=Selects Image 5 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
SD=Selects Image 6 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=100
Tp=2
DT=1
SD=Selects Image 7 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=101
Tp=2
DT=1
SD=Selects Image 8 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=102
Tp=2
DT=1
SD=Selects Image 9 from Master scrolling list current page
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=112
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=113
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=114
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=115
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=116
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=117
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=118
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=119
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=120
Tp=5
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=121
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=122
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=123
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=124
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=125
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=126
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=127
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=128
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=129
Tp=7
DT=4
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=130
Tp=5
SD=Page position of the Master list scrollbar
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=188
Tp=7
DT=4
SD=Character representation of the currently selected User Preset
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=189
Tp=1
SD=Delay time before automatic submission of keypad input
HD=TRUE
DV=2.0s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1.5s
Lbl1=1.5 Seconds
Val2=2.0s
Lbl2=2 Seconds
Val3=2.5s
Lbl3=2.5 Seconds
Val4=3.0s
Lbl4=3 Seconds
Sgn=0
]
[
ObjTp=Dp
H=190
Tp=5
SD=Image index value of the currently selected item
Nt1=#CATEGORY Edit
DNF=1
]
[
ObjTp=Dp
H=191
Tp=7
DT=4
SD=Current selected preset name summary
Nt1=#CATEGORY Edit
]
[
ObjTp=Dp
H=192
Tp=2
DT=1
SD=Selects Preset 19
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=193
Tp=2
DT=1
SD=Selects Preset 20
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=194
Tp=2
DT=1
SD=Selects Preset 21
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=195
Tp=2
DT=1
SD=Selects Preset 22
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=196
Tp=2
DT=1
SD=Selects Preset 23
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=197
Tp=2
DT=1
SD=Selects Preset 24
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=198
Tp=2
DT=1
SD=Selects Preset 25
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=199
Tp=2
DT=1
SD=Selects Preset 26
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=200
Tp=2
DT=1
SD=Selects Preset 27
Nt1=#CATEGORY User Presets
Trg=2
]
[
ObjTp=Dp
H=201
Tp=2
DT=1
FD1=Disables Edit_Channel_Subpage feedback.  Useful on smaller panels.
SD=Issued when use of Edit Channel/Name subpage is complete
Nt1=#CATEGORY Edit
Trg=1
]
[
ObjTp=Dp
H=202
Tp=3
DT=1
SD=Enabled when Main page of tuner is enabled on smaller panels
]
[
ObjTp=Dp
H=203
Tp=3
DT=1
SD=Enabled when Preset Extender is enabled in a System
]
[
ObjTp=Dp
H=224
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=225
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=226
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=227
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=228
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=229
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=230
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=231
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=232
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=233
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=234
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=235
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=236
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=237
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=238
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=239
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=240
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=241
Tp=3
DT=1
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=265
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=266
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=267
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=268
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=269
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=270
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=271
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=272
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=273
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=274
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=275
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=276
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=277
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=278
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=279
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=280
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=281
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=282
Tp=5
Nt1=#CATEGORY User Presets
DNF=1
]
[
ObjTp=Dp
H=306
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=307
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=308
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=309
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=310
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=311
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=312
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=313
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=314
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=315
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=316
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=317
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=318
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=319
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=320
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=321
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=322
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=323
Tp=7
DT=4
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=347
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=348
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=349
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=350
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=351
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=352
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=353
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=354
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=355
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=356
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=357
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=358
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=360
Tp=3
DT=1
FD1=Enabled by the Show_User_Presets command, allowing use of an separate||1
FD2=subpage for user presets on smaller panels.
SD=User presets subpage enabled
Nt1=#CATEGORY User Presets
]
[
ObjTp=Dp
H=361
Tp=1
SD=Send trailing 'Enter' key after channel value
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
[
ObjTp=Dp
H=363
Tp=7
DT=4
FD1=Upon entering a value on the keypad, this value will immediately||1
FD2=update
SD=Current selected channel summary
Nt1=#CATEGORY Edit
]
