[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Nest Interface v1.0.umc
DbVr=47.05.002.01
DvcDbVr=60.00.001.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Nest Interface v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Nest Interface v1.0
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Nest Interface v1.0 Help.pdf
DT=HVAC
DST=Thermostat
Mfg=Nest
NumMdl=1
Mdl1=Thermostat
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Nest Interface v1.0
Code=1
SmplCName=Nest Interface v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Nest Interface v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Nest Interface v1.0 Help.pdf
DT=HVAC
DST=Thermostat
Mfg=Nest
NumMdl=1
Mdl1=Thermostat
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=82
NumFixedOutputs=80
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Serial
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Serial
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Serial
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
OutputSigType80=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Call_Up_Structures
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=Home_Away
InputCue5=[~UNUSED~]
InputCue6=Select_Structure_1
InputCue7=Select_Structure_2
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Select_Thermostat_1
InputCue18=Select_Thermostat_2
InputCue19=Select_Thermostat_3
InputCue20=Select_Thermostat_4
InputCue21=Select_Thermostat_5
InputCue22=Select_Thermostat_6
InputCue23=Select_Thermostat_7
InputCue24=Select_Thermostat_8
InputCue25=Select_Thermostat_9
InputCue26=Select_Thermostat_10
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=Target_Temperature_Up
InputCue43=Target_Temperature_Down
InputCue44=[~UNUSED~]
InputCue45=Target_Temperature_High_Up
InputCue46=Target_Temperature_High_Down
InputCue47=[~UNUSED~]
InputCue48=Target_Temperature_Low_Up
InputCue49=Target_Temperature_Low_Down
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=HVAC_Mode_Heat
InputCue55=HVAC_Mode_Cool
InputCue56=HVAC_Mode_Heat-Cool
InputCue57=HVAC_Mode_Off
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=PIN_Code_In
InputCue80=Send_PIN_Code
InputCue81=[~UNUSED~]
InputCue82=Retrieve_Status
OutputCue1=Display_Structures_Subpage
OutputCue2=[~UNUSED~]
OutputCue3=Selected_Structure_Text
OutputCue4=Selected_Structure_Away_Text
OutputCue5=[~UNUSED~]
OutputCue6=Structure_1_Is_Selected
OutputCue7=Structure_2_Is_Selected
OutputCue8=[~UNUSED~]
OutputCue9=Structure_1_Selection_Text
OutputCue10=Struction_2_Selection_Text
OutputCue11=[~UNUSED~]
OutputCue12=Structure_1_Away_Text
OutputCue13=Structure_2_Away_Text
OutputCue14=[~UNUSED~]
OutputCue15=Selected_Thermostat_Text
OutputCue16=[~UNUSED~]
OutputCue17=Thermostat_1_Is_Selected
OutputCue18=Thermostat_2_Is_Selected
OutputCue19=Thermostat_3_Is_Selected
OutputCue20=Thermostat_4_Is_Selected
OutputCue21=Thermostat_5_Is_Selected
OutputCue22=Thermostat_6_Is_Selected
OutputCue23=Thermostat_7_Is_Selected
OutputCue24=Thermostat_8_Is_Selected
OutputCue25=Thermostat_9_Is_Selected
OutputCue26=Thermostat_10_Is_Selected
OutputCue27=[~UNUSED~]
OutputCue28=Thermostat_1_Selection_Text
OutputCue29=Thermostat_2_Selection_Text
OutputCue30=Thermostat_3_Selection_Text
OutputCue31=Thermostat_4_Selection_Text
OutputCue32=Thermostat_5_Selection_Text
OutputCue33=Thermostat_6_Selection_Text
OutputCue34=Thermostat_7_Selection_Text
OutputCue35=Thermostat_8_Selection_Text
OutputCue36=Thermostat_9_Selection_Text
OutputCue37=Thermostat_10_Selection_Text
OutputCue38=[~UNUSED~]
OutputCue39=Number_Of_Thermostats
OutputCue40=Thermostat_Selected_Value
OutputCue41=[~UNUSED~]
OutputCue42=Target_Temperature_C_Text
OutputCue43=Target_Temperature_F_Text
OutputCue44=[~UNUSED~]
OutputCue45=Target_Temperature_High_C_Text
OutputCue46=Target_Temperature_High_F_Text
OutputCue47=[~UNUSED~]
OutputCue48=Target_Temperature_Low_C_Text
OutputCue49=Target_Temperature_Low_F_Text
OutputCue50=[~UNUSED~]
OutputCue51=Ambient_Temperature_C_Text
OutputCue52=Ambient_Temperature_F_Text
OutputCue53=[~UNUSED~]
OutputCue54=Mode_Is_Heat
OutputCue55=Mode_Is_Cool
OutputCue56=Mode_Is_Heat_Cool
OutputCue57=Mode_Is_Off
OutputCue58=[~UNUSED~]
OutputCue59=Error_Indicator
OutputCue60=Error_Text
OutputCue61=[~UNUSED~]
OutputCue62=HVAC_Mode_Text
OutputCue63=Is_Using_Emergency_Heat
OutputCue64=Fan_Timer_Is_Active
OutputCue65=Has_Leaf
OutputCue66=Is_Online
OutputCue67=Is_Offline
OutputCue68=Locale_Text
OutputCue69=Software_Version_Text
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=Display_Heat_Or_Cool_F
OutputCue73=Display_Heat_Or_Cool_C
OutputCue74=Display_Heat-Cool_F
OutputCue75=Display_Heat-Cool_C
OutputCue76=Display_Off_F
OutputCue77=Display_Off_C
OutputCue78=[~UNUSED~]
OutputCue79=Token_Status_Indicator
OutputCue80=Token_Status_Text
ParamCue1=p1
MPi=82
Pi1=1
Pi4=2
Pi6=3
Pi7=4
Pi17=5
Pi18=6
Pi19=7
Pi20=8
Pi21=9
Pi22=10
Pi23=11
Pi24=12
Pi25=13
Pi26=14
Pi42=15
Pi43=16
Pi45=17
Pi46=18
Pi48=19
Pi49=20
Pi54=21
Pi55=22
Pi56=23
Pi57=24
Pi79=25
Pi80=26
Pi82=27
MPo=80
Po1=28
Po3=29
Po4=30
Po6=31
Po7=32
Po9=33
Po10=34
Po12=35
Po13=36
Po15=37
Po17=38
Po18=39
Po19=40
Po20=41
Po21=42
Po22=43
Po23=44
Po24=45
Po25=46
Po26=47
Po28=48
Po29=49
Po30=50
Po31=51
Po32=52
Po33=53
Po34=54
Po35=55
Po36=56
Po37=57
Po39=58
Po40=59
Po42=60
Po43=61
Po45=62
Po46=63
Po48=64
Po49=65
Po51=66
Po52=67
Po54=68
Po55=69
Po56=70
Po57=71
Po59=72
Po60=73
Po62=74
Po63=75
Po64=76
Po65=77
Po66=78
Po67=79
Po68=80
Po69=81
Po72=82
Po73=83
Po74=84
Po75=85
Po76=86
Po77=87
Po79=88
Po80=89
FileName=Nest Interface v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=43
C2=41
C3=24
C4=26
C5=27
C6=30
C7=37
C8=36
C9=38
C10=46
C11=42
C12=32
C13=45
C14=44
C15=35
C16=6
C17=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=22
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=9
mP=1
P1=5s
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=9
mO=2
tO=2
O1=15
mP=1
P1=.05s
]
[
ObjTp=Sm
H=22
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=82
n1O=80
mI=82
I1=112
I2=11
I3=11
I4=135
I5=11
I6=127
I7=124
I8=11
I9=11
I10=11
I11=11
I12=11
I13=11
I14=11
I15=11
I16=11
I17=73
I18=63
I19=64
I20=65
I21=66
I22=67
I23=68
I24=69
I25=70
I26=71
I27=11
I28=11
I29=11
I30=11
I31=11
I32=11
I33=11
I34=11
I35=11
I36=11
I37=11
I38=11
I39=11
I40=11
I41=11
I42=48
I43=52
I44=11
I45=58
I46=59
I47=11
I48=60
I49=61
I50=11
I51=11
I52=11
I53=11
I54=55
I55=54
I56=56
I57=57
I58=11
I59=11
I60=11
I61=11
I62=11
I63=11
I64=11
I65=11
I66=11
I67=11
I68=11
I69=11
I70=11
I71=11
I72=11
I73=11
I74=11
I75=11
I76=11
I77=11
I78=11
I79=4
I80=62
I81=11
I82=8
mO=80
tO=80
O1=138
O2=11
O3=139
O4=132
O5=11
O6=128
O7=121
O8=11
O9=120
O10=122
O11=11
O12=129
O13=126
O14=11
O15=113
O16=11
O17=99
O18=89
O19=90
O20=91
O21=92
O22=93
O23=94
O24=95
O25=96
O26=97
O27=11
O28=83
O29=72
O30=74
O31=75
O32=76
O33=77
O34=78
O35=79
O36=80
O37=81
O38=11
O39=5
O40=98
O41=11
O42=23
O43=24
O44=11
O45=25
O46=37
O47=11
O48=26
O49=27
O50=11
O51=28
O52=29
O53=11
O54=44
O55=41
O56=100
O57=43
O58=11
O59=144
O60=146
O61=11
O62=22
O63=38
O64=14
O65=10
O66=13
O67=137
O68=17
O69=19
O70=11
O71=11
O72=86
O73=85
O74=87
O75=88
O76=104
O77=142
O78=11
O79=136
O80=143
mP=1
P1=
MPi=82
Pi1=1
Pi4=2
Pi6=3
Pi7=4
Pi17=5
Pi18=6
Pi19=7
Pi20=8
Pi21=9
Pi22=10
Pi23=11
Pi24=12
Pi25=13
Pi26=14
Pi42=15
Pi43=16
Pi45=17
Pi46=18
Pi48=19
Pi49=20
Pi54=21
Pi55=22
Pi56=23
Pi57=24
Pi79=25
Pi80=26
Pi82=27
MPo=80
Po1=28
Po3=29
Po4=30
Po6=31
Po7=32
Po9=33
Po10=34
Po12=35
Po13=36
Po15=37
Po17=38
Po18=39
Po19=40
Po20=41
Po21=42
Po22=43
Po23=44
Po24=45
Po25=46
Po26=47
Po28=48
Po29=49
Po30=50
Po31=51
Po32=52
Po33=53
Po34=54
Po35=55
Po36=56
Po37=57
Po39=58
Po40=59
Po42=60
Po43=61
Po45=62
Po46=63
Po48=64
Po49=65
Po51=66
Po52=67
Po54=68
Po55=69
Po56=70
Po57=71
Po59=72
Po60=73
Po62=74
Po63=75
Po64=76
Po65=77
Po66=78
Po67=79
Po68=80
Po69=81
Po72=82
Po73=83
Po74=84
Po75=85
Po76=86
Po77=87
Po79=88
Po80=89
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=2
Cmn1=HVAC Mode Selection\\
mI=6
I3=55
I4=54
I5=56
I6=57
mO=2
tO=2
O1=49
mP=6
P1=
P2=\x22heat\x22
P3=\x22cool\x22
P4=\x22heat-cool\x22
P5=\x22off\x22
P6=
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Mode Is Either Heat Or Cool\\
mI=2
I1=44
I2=41
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=27
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=6
Cmn1=Display Proper Mode Page\\
mI=5
I1=45
I2=100
I3=43
I4=46
I5=84
mO=6
tO=6
O1=86
O2=85
O3=87
O4=88
O5=104
O6=142
mP=11
P1=H,L,L,H,L,L,L
P2=L,H,L,L,H,L,L
P3=L,L,H,L,L,H,L
P4=H,H,H,L,L,L,X
P5=L,L,L,H,H,H,X
P6=H,L,L,L,L,L,L
P7=L,L,L,H,L,L,L
P8=L,H,L,L,L,L,L
P9=L,L,L,L,H,L,L
P10=L,L,H,L,L,L,L
P11=L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
Cmn1=Temperature Scale\\
mI=3
I1=6
mO=3
tO=3
O2=46
O3=84
mP=4
P1=
P2=
P3=F
P4=C
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Nothing Selected, All Clear\\
mI=2
I1=141
I2=108
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=35
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=32
mI=32
I1=4
I2=113
I3=139
I4=132
I5=17
I6=19
I7=22
I8=23
I9=24
I10=25
I11=37
I12=26
I13=27
I14=28
I15=29
I16=139
I17=132
I18=113
I19=83
I20=72
I21=74
I22=75
I23=76
I24=77
I25=78
I26=79
I27=80
I28=81
I29=120
I30=122
I31=129
I32=126
mP=1
P1=150d
]
[
ObjTp=Sm
H=36
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poll\\
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=.01s
P2=60s
]
[
ObjTp=Sm
H=37
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=All Clear For 15s\\
mI=1
I1=140
mO=3
tO=3
O1=115
O2=109
O3=109
mP=3
P1=60s
P2=.01s
P3=0d
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Get Status\\
mI=3
I1=8
I2=116
I3=15
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Are Two Structures Available\\
mI=2
I1=119
mO=1
tO=1
O1=118
mP=1
P1=2d
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Display Structures Subpage\\
mI=2
I1=112
I2=118
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=43
SmC=103
Nm=Nest Interface v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=21
n2I=3
n1O=25
mI=24
I1=117
I2=62
I3=135
I4=73
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=69
I12=70
I13=71
I14=48
I15=52
I16=58
I17=59
I18=60
I19=61
I20=127
I21=124
I22=4
I23=49
I24=7
mO=61
tO=61
O1=38
O2=14
O3=109
O4=10
O5=13
O6=137
O7=44
O8=41
O9=100
O10=43
O11=108
O12=144
O13=136
O14=99
O15=89
O16=90
O17=91
O18=92
O19=93
O20=94
O21=95
O22=96
O23=97
O24=128
O25=121
O26=17
O27=6
O28=19
O29=7
O30=22
O31=23
O32=24
O33=25
O34=37
O35=26
O36=27
O37=28
O38=29
O39=146
O40=12
O41=139
O42=132
O43=5
O44=119
O45=98
O46=113
O47=143
O48=83
O49=72
O50=74
O51=75
O52=76
O53=77
O54=78
O55=79
O56=80
O57=81
O58=120
O59=122
O60=129
O61=126
mP=1
P1=
]
[
ObjTp=Sm
H=44
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=Function Selected\\
mI=11
I1=48
I2=52
I3=58
I4=59
I5=60
I6=61
I7=55
I8=54
I9=56
I10=57
I11=135
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=45
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Display Structures Subpage\\
mI=3
I1=125
I3=134
mO=2
tO=2
O1=138
mP=1
P1=10s
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Clear Structures Subpage\\
mI=2
I1=127
I2=124
mO=1
tO=1
O1=134
]
[
ObjTp=Sg
H=4
Nm=PIN_Code_In
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Number_Of_Thermostats
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Temperature_Scale_Text
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Retrieve_Status
]
[
ObjTp=Sg
H=9
Nm=Start_Signal
]
[
ObjTp=Sg
H=10
Nm=Has_Leaf
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Is_Online
]
[
ObjTp=Sg
H=14
Nm=Fan_Timer_Is_Active
]
[
ObjTp=Sg
H=15
Nm=Start_Pulse
]
[
ObjTp=Sg
H=17
Nm=Locale_Text
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Software_Version_Text
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=HVAC_Mode_Text
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Target_Temperature_C_Text
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Target_Temperature_F_Text
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Target_Temperature_High_C_Text
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Target_Temperature_Low_C_Text
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Target_Temperature_Low_F_Text
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Ambient_Temperature_C_Text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Ambient_Temperature_F_Text
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Target_Temperature_High_F_Text
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Is_Using_Emergency_Heat
]
[
ObjTp=Sg
H=41
Nm=Mode_Is_Cool
]
[
ObjTp=Sg
H=43
Nm=Mode_Is_Off
]
[
ObjTp=Sg
H=44
Nm=Mode_Is_Heat
]
[
ObjTp=Sg
H=45
Nm=Mode_Is_Heat_Or_Cool
]
[
ObjTp=Sg
H=46
Nm=Temperature_Scale_Is_F
]
[
ObjTp=Sg
H=48
Nm=Target_Temperature_Up
]
[
ObjTp=Sg
H=49
Nm=HVAC_Mode
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Target_Temperature_Down
]
[
ObjTp=Sg
H=54
Nm=HVAC_Mode_Cool
]
[
ObjTp=Sg
H=55
Nm=HVAC_Mode_Heat
]
[
ObjTp=Sg
H=56
Nm=HVAC_Mode_Heat-Cool
]
[
ObjTp=Sg
H=57
Nm=HVAC_Mode_Off
]
[
ObjTp=Sg
H=58
Nm=Target_Temperature_High_Up
]
[
ObjTp=Sg
H=59
Nm=Target_Temperature_High_Down
]
[
ObjTp=Sg
H=60
Nm=Target_Temperature_Low_Up
]
[
ObjTp=Sg
H=61
Nm=Target_Temperature_Low_Down
]
[
ObjTp=Sg
H=62
Nm=Send_PIN_Code
]
[
ObjTp=Sg
H=63
Nm=Select_Thermostat_2
]
[
ObjTp=Sg
H=64
Nm=Select_Thermostat_3
]
[
ObjTp=Sg
H=65
Nm=Select_Thermostat_4
]
[
ObjTp=Sg
H=66
Nm=Select_Thermostat_5
]
[
ObjTp=Sg
H=67
Nm=Select_Thermostat_6
]
[
ObjTp=Sg
H=68
Nm=Select_Thermostat_7
]
[
ObjTp=Sg
H=69
Nm=Select_Thermostat_8
]
[
ObjTp=Sg
H=70
Nm=Select_Thermostat_9
]
[
ObjTp=Sg
H=71
Nm=Select_Thermostat_10
]
[
ObjTp=Sg
H=72
Nm=Thermostat_2_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Select_Thermostat_1
]
[
ObjTp=Sg
H=74
Nm=Thermostat_3_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Thermostat_4_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Thermostat_5_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Thermostat_6_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Thermostat_7_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Thermostat_8_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Thermostat_9_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Thermostat_10_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Thermostat_1_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Temperature_Scale_Is_C
]
[
ObjTp=Sg
H=85
Nm=Display_Heat_Or_Cool_C
]
[
ObjTp=Sg
H=86
Nm=Display_Heat_Or_Cool_F
]
[
ObjTp=Sg
H=87
Nm=Display_Heat-Cool_F
]
[
ObjTp=Sg
H=88
Nm=Display_Heat-Cool_C
]
[
ObjTp=Sg
H=89
Nm=Thermostat_2_Is_Selected
]
[
ObjTp=Sg
H=90
Nm=Thermostat_3_Is_Selected
]
[
ObjTp=Sg
H=91
Nm=Thermostat_4_Is_Selected
]
[
ObjTp=Sg
H=92
Nm=Thermostat_5_Is_Selected
]
[
ObjTp=Sg
H=93
Nm=Thermostat_6_Is_Selected
]
[
ObjTp=Sg
H=94
Nm=Thermostat_7_Is_Selected
]
[
ObjTp=Sg
H=95
Nm=Thermostat_8_Is_Selected
]
[
ObjTp=Sg
H=96
Nm=Thermostat_9_Is_Selected
]
[
ObjTp=Sg
H=97
Nm=Thermostat_10_Is_Selected
]
[
ObjTp=Sg
H=98
Nm=Thermostat_Selected_Value
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Thermostat_1_Is_Selected
]
[
ObjTp=Sg
H=100
Nm=Mode_Is_Heat_Cool
]
[
ObjTp=Sg
H=104
Nm=Display_Off_F
]
[
ObjTp=Sg
H=108
Nm=All_Clear
]
[
ObjTp=Sg
H=109
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=112
Nm=Call_Up_Structures
]
[
ObjTp=Sg
H=113
Nm=Selected_Thermostat_Text
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=All_Clear_15s
]
[
ObjTp=Sg
H=116
Nm=Poll
]
[
ObjTp=Sg
H=117
Nm=Retrieve_Status_OR
]
[
ObjTp=Sg
H=118
Nm=Two_Structures_Available
]
[
ObjTp=Sg
H=119
Nm=Number_Of_Structures
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Structure_1_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Structure_2_Is_Selected
]
[
ObjTp=Sg
H=122
Nm=Struction_2_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Select_Structure_2
]
[
ObjTp=Sg
H=125
Nm=Structures_Subpage
]
[
ObjTp=Sg
H=126
Nm=Structure_2_Away_Text
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Select_Structure_1
]
[
ObjTp=Sg
H=128
Nm=Structure_1_Is_Selected
]
[
ObjTp=Sg
H=129
Nm=Structure_1_Away_Text
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Selected_Structure_Away_Text
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Structures_Subpage_Clear_OR
]
[
ObjTp=Sg
H=135
Nm=Home_Away
]
[
ObjTp=Sg
H=136
Nm=Token_Status_Indicator
]
[
ObjTp=Sg
H=137
Nm=Is_Offline
]
[
ObjTp=Sg
H=138
Nm=Display_Structures_Subpage
]
[
ObjTp=Sg
H=139
Nm=Selected_Structure_Text
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=All_Clear_AND
]
[
ObjTp=Sg
H=141
Nm=Function_Selected_NOR
]
[
ObjTp=Sg
H=142
Nm=Display_Off_C
]
[
ObjTp=Sg
H=143
Nm=Token_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Error_Indicator
]
[
ObjTp=Sg
H=146
Nm=Error_Text
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to display the structures subpage if more than one home is||1
FD2=present in the system.
SD=Call Up Structures
Trg=2
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to set the currently selected structure's away mode to either||1
FD2=on or off.
SD=Home Away
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select structure 1.
SD=Select Stucture 1
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select structure 2.
SD=Select Stucture 2
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select thermostat 1 within the current structure.
SD=Select Thermostat 1
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select thermostat 2 within the current structure.
SD=Select Thermostat 2
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select thermostat 3 within the current structure.
SD=Select Thermostat 3
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select thermostat 4 within the current structure.
SD=Select Thermostat 4
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select thermostat 5 within the current structure.
SD=Select Thermostat 5
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select thermostat 6 within the current structure.
SD=Select Thermostat 6
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select thermostat 7 within the current structure.
SD=Select Thermostat 7
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select thermostat 8 within the current structure.
SD=Select Thermostat 8
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select thermostat 9 within the current structure.
SD=Select Thermostat 9
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select thermostat 10 within the current structure.
SD=Select Thermostat 10
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Press to adjust the target temperature in heat or cool mode.
SD=Target Temperature Up
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Press to adjust the target temperature in heat or cool mode.
SD=Target Temperature Down
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Press to adjust the high target temperature in heat-cool mode.
SD=Target Temperature High Up
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Press to adjust the high target temperature in heat-cool mode.
SD=Target Temperature High Down
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Press to adjust the low target temperature in heat-cool mode.
SD=Target Temperature Low Up
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Press to adjust the low target temperature in heat-cool mode.
SD=Target Temperature Low Down
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to heat mode.
SD=HVAC Mode Heat
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to cool mode.
SD=HVAC Mode Cool
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to heat-cool mode.
SD=HVAC Mode Heat-Cool
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to off.
SD=HVAC Mode Off
Trg=2
]
[
ObjTp=Dp
H=25
Tp=6
DT=4
FD1=Use this serial input to add PIN code required to gain access to||1
FD2=the Nest service.
SD=PIN Code In
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to submit the added PIN code for access to the Nest service.
SD=Send PIN Code
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to get the status of all devices in the current Nest account.
SD=Retrieve Status
Trg=2
]
[
ObjTp=Dp
H=28
Tp=3
DT=1
FD1=Latches high to display structures selection subpage.  Should only||1
FD2=appear if more than one structure is available in the Nest account.
SD=Display Structures Subpage
RE=Structures Subpage
HS=Display Structures Subpage
]
[
ObjTp=Dp
H=29
Tp=7
DT=4
FD1=Displays the name of the currently selected structure.
SD=Selected Structure Text
]
[
ObjTp=Dp
H=30
Tp=7
DT=4
FD1=Displays the away status of the currently selected structure.
SD=Selected Structure Away Text
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=Latches high to indicate that structure 1 is selected.
SD=Structure 1 Is Selected
RE=Structure 1 Selected
HS=Structure 1 Is Selected
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Latches high to indicate that structure 2 is selected.
SD=Structure 2 Is Selected
RE=Structure 2 Selected
HS=Structure 2 Is Selected
]
[
ObjTp=Dp
H=33
Tp=7
DT=4
FD1=Displays the name of structure 1.
SD=Structure 1 Selection Text
]
[
ObjTp=Dp
H=34
Tp=7
DT=4
FD1=Displays the name of structure 2.
SD=Structure 2 Selection Text
]
[
ObjTp=Dp
H=35
Tp=7
DT=4
FD1=Displays the away status of structure 1.
SD=Structure 1 Away Text
]
[
ObjTp=Dp
H=36
Tp=7
DT=4
FD1=Displays the away status of structure 2.
SD=Structure 2 Away Text
]
[
ObjTp=Dp
H=37
Tp=7
DT=4
FD1=Displays the name of the currently selected thermostat.
SD=Selected Thermostat Text
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 1 is selected.
SD=Thermostat 1 Is Selected
RE=Thermostat 1 Selected
HS=Thermostat 1 Is Selected
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 2 is selected.
SD=Thermostat 2 Is Selected
RE=Thermostat 2 Selected
HS=Thermostat 2 Is Selected
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 3 is selected.
SD=Thermostat 3 Is Selected
RE=Thermostat 3 Selected
HS=Thermostat 3 Is Selected
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 4 is selected.
SD=Thermostat 4 Is Selected
RE=Thermostat 4 Selected
HS=Thermostat 4 Is Selected
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 5 is selected.
SD=Thermostat 5 Is Selected
RE=Thermostat 5 Selected
HS=Thermostat 5 Is Selected
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 6 is selected.
SD=Thermostat 6 Is Selected
RE=Thermostat 6 Selected
HS=Thermostat 6 Is Selected
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 7 is selected.
SD=Thermostat 7 Is Selected
RE=Thermostat 7 Selected
HS=Thermostat 7 Is Selected
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 8 is selected.
SD=Thermostat 8 Is Selected
RE=Thermostat 8 Selected
HS=Thermostat 8 Is Selected
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 9 is selected.
SD=Thermostat 9 Is Selected
RE=Thermostat 9 Selected
HS=Thermostat 9 Is Selected
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 10 is selected.
SD=Thermostat 10 Is Selected
RE=Thermostat 10 Selected
HS=Thermostat 10 Is Selected
]
[
ObjTp=Dp
H=48
Tp=7
DT=4
FD1=Displays the name of thermostat 1 in the currently selected structure.
SD=Thermostat 1 Selection Text
]
[
ObjTp=Dp
H=49
Tp=7
DT=4
FD1=Displays the name of thermostat 2 in the currently selected structure.
SD=Thermostat 2 Selection Text
]
[
ObjTp=Dp
H=50
Tp=7
DT=4
FD1=Displays the name of thermostat 3 in the currently selected structure.
SD=Thermostat 3 Selection Text
]
[
ObjTp=Dp
H=51
Tp=7
DT=4
FD1=Displays the name of thermostat 4 in the currently selected structure.
SD=Thermostat 4 Selection Text
]
[
ObjTp=Dp
H=52
Tp=7
DT=4
FD1=Displays the name of thermostat 5 in the currently selected structure.
SD=Thermostat 5 Selection Text
]
[
ObjTp=Dp
H=53
Tp=7
DT=4
FD1=Displays the name of thermostat 6 in the currently selected structure.
SD=Thermostat 6 Selection Text
]
[
ObjTp=Dp
H=54
Tp=7
DT=4
FD1=Displays the name of thermostat 7 in the currently selected structure.
SD=Thermostat 7 Selection Text
]
[
ObjTp=Dp
H=55
Tp=7
DT=4
FD1=Displays the name of thermostat 8 in the currently selected structure.
SD=Thermostat 8 Selection Text
]
[
ObjTp=Dp
H=56
Tp=7
DT=4
FD1=Displays the name of thermostat 9 in the currently selected structure.
SD=Thermostat 9 Selection Text
]
[
ObjTp=Dp
H=57
Tp=7
DT=4
FD1=Displays the name of thermostat 10 in the currently selected structure.
SD=Thermostat 10 Selection Text
]
[
ObjTp=Dp
H=58
Tp=5
FD1=Indicates the number of thermostats available in the currently selected||1
FD2=structure.  To be connected to the "Set Num of Items" input on a||1
FD3=Button List smart object.
SD=Number Of Thermostats
DNF=1
]
[
ObjTp=Dp
H=59
Tp=5
FD1=Indicates the index number of the currently selected thermostat.
FD2=||2To be connected to the "Select Item"  input on a Button List smart||1
FD3=object.
SD=Thermostat Selected Value
DNF=1
]
[
ObjTp=Dp
H=60
Tp=7
DT=4
FD1=Displays the target temperature for heat or cool mode in Celcius.
SD=Target Temperature C Text
]
[
ObjTp=Dp
H=61
Tp=7
DT=4
FD1=Displays the target temperature for heat or cool mode in Fahrenheit.
SD=Target Temperature F Text
]
[
ObjTp=Dp
H=62
Tp=7
DT=4
FD1=Displays the high target temperature for heat-cool mode in Celcius.
SD=Target Temperature High C Text
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Displays the high target temperature for heat-cool mode in Fahrenheit.
SD=Target Temperature High F Text
]
[
ObjTp=Dp
H=64
Tp=7
DT=4
FD1=Displays the low target temperature for heat-cool mode in Celcius.
SD=Target Temperature Low C Text
]
[
ObjTp=Dp
H=65
Tp=7
DT=4
FD1=Displays the low target temperature for heat-cool mode in Fahrenheit.
SD=Target Temperature Low F Text
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Displays the current temperature in Celcius.
SD=Ambient Temperature C Text
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Displays the current temperature in Fahrenheit.
SD=Ambient Temperature F Text
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to heat.
SD=Mode Is Heat
RE=Mode Heat
HS=Mode Is Heat
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to cool.
SD=Mode Is Cool
RE=Mode Cool
HS=Mode Is Cool
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to heat-cool.
SD=Mode Is Heat-Cool
RE=Mode Heat-Cool
HS=Mode Is Heat-Cool
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to off.
SD=Mode Is Off
RE=Mode Off
HS=Mode Is Off
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=Indicates that an error has occurred.  Use to enable error text||1
FD2=message or display a subpage.
SD=Error Indicator
RE=Error
HS=Error Indicator
]
[
ObjTp=Dp
H=73
Tp=7
DT=4
FD1=Displays the description of the error that occurred.
SD=Error Text
]
[
ObjTp=Dp
H=74
Tp=7
DT=4
FD1=Displays the mode of the currently selected thermostat.
SD=HVAC Mode Text
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat is using emergency||1
FD2=heat.
SD=Is Using Emergency Heat
RE=Using Emergency Heat
HS=Is Using Emergency Heat
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat's fan timer is||1
FD2=active.
SD=Fan Timer Is Active
RE=Fan Timer Active
HS=Fan Timer Is Active
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat has leaf status||1
FD2=active.
SD=Has Leaf
RE=Has Leaf On
HS=Has Leaf
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat is online.
SD=Is Online
RE=Online
HS=Is Online
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat is offline.
SD=Is Offline
RE=Offline
HS=Is Offline
]
[
ObjTp=Dp
H=80
Tp=7
DT=4
FD1=Displays the location of the currently selected thermostat.
SD=Locale Text
]
[
ObjTp=Dp
H=81
Tp=7
DT=4
FD1=Displays the software version of the currently selected thermostat.
SD=Software Version
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Latches high to display the heat or cool fahrenheit subpage.
SD=Display Heat Or Cool F
RE=Heat Or Cool F
HS=Display Heat Or Cool F
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Latches high to display the heat or cool celsius subpage.
SD=Display Heat Or Cool C
RE=Heat Or Cool C
HS=Display Heat Or Cool C
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Latches high to display the heat-cool fahrenheit subpage.
SD=Display Heat-Cool F
RE=Heat-Cool F
HS=Display Heat-Cool F
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Latches high to display the heat-cool celsius subpage.
SD=Display Heat-Cool C
RE=Heat-Cool C
HS=Display Heat-Cool C
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=Latches high to display the off fahrenheit subpage.
SD=Display Off F
RE=Off F
HS=Display Off F
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Latches high to display the off celsius subpage.
SD=Display Off C
RE=Off C
HS=Display Off C
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Indicates that an authorization status is available.  Use to enable||1
FD2=token status text message or display a subpage.
SD=Token Status Indicator
RE=Token Status
HS=Token Status Indicator
]
[
ObjTp=Dp
H=89
Tp=7
DT=4
FD1=Displays the status of the authorization after the PIN code is submitted||1
FD2=to the Nest server.
SD=Token Status Text
]
