[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.6.06
]
;================================================================================
[
ObjTp=Hd
ProjectFile=PetersTSW1050.1.vtp
VtpGuid=9B9742E2-94EC-44CD-B7CF-07EF0C06BC81
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Lights_Sub_Pyng Lighting Application.ced
Hint=Pyng Lighting Application (Smart Object ID=10)
Code=1
GUID=3564858D-D28B-47A9-981F-D7492F395216
SmplCName=PetersTSW1050.1_Lights_Sub_Pyng Lighting Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Offline
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Room_Select_FB
InputList3SigType2=Serial
OutputList3Cue2=Room_Select
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=10d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=PetersTSW1050.1_Lights_Sub_Pyng Lighting Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=CRPC Serial Client Interface v1.1.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Media Player_Sub_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=501)
Code=2
GUID=A3C7B8F3-68ED-49A0-AFB5-FCDC8D34B163
SmplCName=PetersTSW1050.1_Media Player_Sub_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=501d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=501d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=PetersTSW1050.1_Media Player_Sub_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v3.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_RoomSelect Sub_Room List.ced
Hint=Room List (Smart Object ID=50)
Code=3
GUID=949FC6FD-A8E1-4B21-B553-70CC2B6E67A5
SmplCName=PetersTSW1050.1_RoomSelect Sub_Room List.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=10
MaxVariableInputsList3=10
MinVariableOutputsList3=10
MaxVariableOutputsList3=10
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=50d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=50d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=PetersTSW1050.1_RoomSelect Sub_Room List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Device List_HVAC List.ced
Hint=HVAC List (Smart Object ID=600)
Code=4
GUID=100A23FC-B020-4D4B-A273-29DD95717EFB
SmplCName=PetersTSW1050.1_Device List_HVAC List.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=4
MaxVariableInputsList3=4
MinVariableOutputsList3=4
MaxVariableOutputsList3=4
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=600d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=600d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=PetersTSW1050.1_Device List_HVAC List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_DirectTV - Keypad_Direct TV Keypad.ced
Hint=Direct TV Keypad (Smart Object ID=202)
Code=5
GUID=EB6F6156-CFCA-4328-AF17-88B51C8DCFA8
SmplCName=PetersTSW1050.1_DirectTV - Keypad_Direct TV Keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=-
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Enter
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=202d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=202d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=PetersTSW1050.1_DirectTV - Keypad_Direct TV Keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Netflix Sub_RokuTab Buttons.ced
Hint=RokuTab Buttons (Smart Object ID=211)
Code=6
GUID=360F7021-5CF1-4A37-B0BE-74BD0D8EC031
SmplCName=PetersTSW1050.1_Netflix Sub_RokuTab Buttons.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Tab Button 5 Press
OutputSigType9=Digital
InputCue10=Tab Button 5 Select
InputSigType10=Digital
OutputCue10=[~UNUSED3~]
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Tab Button 6 Press
OutputSigType11=Digital
InputCue12=Tab Button 6 Select
InputSigType12=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=6
CedH=6
SmartObjId=211d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=211d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=6
Name=PetersTSW1050.1_Netflix Sub_RokuTab Buttons.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Netflix Sub_Roku DPad.ced
Hint=Roku DPad (Smart Object ID=210)
Code=7
GUID=A11B4F4A-151F-44E5-BCA8-AA5DD8FA3C57
SmplCName=PetersTSW1050.1_Netflix Sub_Roku DPad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Right
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Down
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Left
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=<font size ="16" color="/#a3a3a3">Enter</font>
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=7
CedH=7
SmartObjId=210d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=210d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=7
Name=PetersTSW1050.1_Netflix Sub_Roku DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Directv Sub_Direct TV Tab Buttons.ced
Hint=Direct TV Tab Buttons (Smart Object ID=201)
Code=8
GUID=5919D736-E54E-4895-87AA-5BC62EBC99B8
SmplCName=PetersTSW1050.1_Directv Sub_Direct TV Tab Buttons.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Tab Button 5 Press
OutputSigType9=Digital
InputCue10=Tab Button 5 Select
InputSigType10=Digital
OutputCue10=[~UNUSED3~]
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Tab Button 6 Press
OutputSigType11=Digital
InputCue12=Tab Button 6 Select
InputSigType12=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=8
CedH=8
SmartObjId=201d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=201d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=8
Name=PetersTSW1050.1_Directv Sub_Direct TV Tab Buttons.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Directv Sub_Direct TV DPad.ced
Hint=Direct TV DPad (Smart Object ID=200)
Code=9
GUID=E85046EA-2FB8-4A75-99C3-029D90FF2AC5
SmplCName=PetersTSW1050.1_Directv Sub_Direct TV DPad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Right
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Down
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Left
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=<font size ="16" color="/#a3a3a3">Enter</font>
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=9
CedH=9
SmartObjId=200d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=200d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=9
Name=PetersTSW1050.1_Directv Sub_Direct TV DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Garage Doors Sub_Garage 1.ced
Hint=Garage 1 (Smart Object ID=20)
Code=10
GUID=14B2AE7D-B0A5-4D18-B15D-7B55A9BE7DDF
SmplCName=PetersTSW1050.1_Garage Doors Sub_Garage 1.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=10
CedH=10
SmartObjId=20d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=20d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=10
Name=PetersTSW1050.1_Garage Doors Sub_Garage 1.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Garage Doors Sub_Garage 2.ced
Hint=Garage 2 (Smart Object ID=21)
Code=11
GUID=F09BE1B5-9F90-4721-8CB4-8E398415E633
SmplCName=PetersTSW1050.1_Garage Doors Sub_Garage 2.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=11
CedH=11
SmartObjId=21d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=21d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=11
Name=PetersTSW1050.1_Garage Doors Sub_Garage 2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Home Source Zone Sub1_Main Page.ced
Hint=Main Page (Smart Object ID=1)
Code=12
GUID=07567E0C-2A39-4927-BE31-31D5DF7D0110
SmplCName=PetersTSW1050.1_Home Source Zone Sub1_Main Page.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=12
CedH=12
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=12
Name=PetersTSW1050.1_Home Source Zone Sub1_Main Page.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Home Source Zone Sub2_Main Page.ced
Hint=Main Page (Smart Object ID=2)
Code=13
GUID=90A6D8DD-76E8-40F7-89A2-B4D0DD6868DA
SmplCName=PetersTSW1050.1_Home Source Zone Sub2_Main Page.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=13
CedH=13
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=13
Name=PetersTSW1050.1_Home Source Zone Sub2_Main Page.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=PetersTSW1050.1_Home Source Zone Sub3_Main Page.ced
Hint=Main Page (Smart Object ID=3)
Code=14
GUID=2B7B7087-4188-422B-A466-4E63E64403D4
SmplCName=PetersTSW1050.1_Home Source Zone Sub3_Main Page.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=14
CedH=14
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=14
Name=PetersTSW1050.1_Home Source Zone Sub3_Main Page.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
