[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.5.11
]
;================================================================================
[
ObjTp=Hd
ProjectFile=Peters iPhone.vtp
VtpGuid=B1BB82E0-2E79-48BD-9A98-253C987777F1
]
;================================================================================
[
ObjTp=Symbol
Name=Peters iPhone_Home_Pyng Lighting Application.ced
Hint=Pyng Lighting Application (Smart Object ID=22)
Code=1
GUID=2DEF17C3-B985-45D0-9D99-7DD7722C74EA
SmplCName=Peters iPhone_Home_Pyng Lighting Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Offline
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Room_Select_FB
InputList3SigType2=Serial
OutputList3Cue2=Room_Select
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=22d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=22d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Peters iPhone_Home_Pyng Lighting Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=CRPC Serial Client Interface v1.1.cmc
]
