<Device Model="MC3.">
   <Network Type="Cresnet" Id="01">
      <Device Model="CNAMPX-16x60" DeviceId="23"/>
      <Device Model="CNX-BIPAD8" DeviceId="4B"/>
      <Device Model="CNX-B12" DeviceId="60" Name="CNX-B12 Guest 1"/>
      <Device Model="CNX-B12" DeviceId="61" Name="CNX-B12 Guest 2"/>
      <Device Model="CNX-B12" DeviceId="62" Name="CNX-B12 Office"/>
      <Device Model="CNX-B12" DeviceId="63" Name="CNX-B12 Mbath"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="DM-MD6x6" DeviceId="03"/>
      <Device Model="CEN-NSP-1" DeviceId="05"/>
      <Device Model="CEN-RFGW-EX (Ethernet)" DeviceId="0F">
         <Network Type="RF">
            <Device Model="HR-150" DeviceId="56"/>
         </Network>
      </Device>
      <Device Model="HD-XSPA" DeviceId="16"/>
      <Device Model="XPanel 2.0 Smart Graphics" DeviceId="19"/>
      <Device Model="XPanel 2.0 Smart Graphics" DeviceId="20"/>
      <Device Model="TSW-1050" DeviceId="21"/>
      <Device Model="TSW-750" DeviceId="22"/>
      <Device Model="TSW-750" DeviceId="23"/>
      <Device Model="Crestron App" DeviceId="24"/>
      <Device Model="Crestron App" DeviceId="25"/>
      <Device Model="Crestron App" DeviceId="26"/>
      <Device Model="Crestron App" DeviceId="27"/>
   </Network>
   <Network Type="RF" Id="03">
      <Device Model="MLX-3" DeviceId="03"/>
      <Device Model="INET-IOEX-RYIO" DeviceId="04"/>
      <Device Model="MTX-3" DeviceId="09"/>
      <Device Model="HR-150" DeviceId="55"/>
   </Network>
</Device>
