[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.48
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=dtv_serial_v3(PMB).umc
CmVr=3.03
DbVr=46.00.004.00
DvcDbVr=57.07.002.00
OpVr=DMPS-300-C 4.007.0021 (Mar 26 2013)
PgmNm=LTK
DlrNm=TRXMIT, Inc.
CltNm=dtv
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=dtv_serial_v2(
SmVr=898
DvVr=898
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=0
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1013
Ry=367
Xm=-1
Ym=-1
SH=8
Z=100
P=329
Ht=1
Hi=26
]
[
ObjTp=Bw
H=1
Lx=0
Ly=367
Rx=1013
Ry=734
Xm=-1
Ym=-1
SH=6
Z=100
P=552
Ht=1
Hi=32
]
[
ObjTp=Symbol
Name=dtv_serial_v3(PMB)
Code=1
SmplCName=dtv_serial_v3(PMB).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=dtv
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=0
FpCS=0
NumFixedInputs=52
NumFixedOutputs=52
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Trxmit
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Analog
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=Client_Active(ON)
InputCue5=Client_Standby(OFF)
InputCue6=Digit_0
InputCue7=Digit_1
InputCue8=Digit_2
InputCue9=Digit_3
InputCue10=Digit_4
InputCue11=Digit_5
InputCue12=Digit_6
InputCue13=Digit_7
InputCue14=Digit_8
InputCue15=Digit_9
InputCue16=Digit_-
InputCue17=Chnl+
InputCue18=Chnl-
InputCue19=Previous_Channel
InputCue20=Enter
InputCue21=Menu
InputCue22=Up
InputCue23=Down
InputCue24=Left
InputCue25=Right
InputCue26=Select
InputCue27=Exit
InputCue28=Guide
InputCue29=Info
InputCue30=Back
InputCue31=List
InputCue32=Active
InputCue33=Play
InputCue34=Stop
InputCue35=Pause
InputCue36=Fast_Forward
InputCue37=Rewind
InputCue38=Record
InputCue39=Advance
InputCue40=Replay
InputCue41=Red
InputCue42=Yellow
InputCue43=Green
InputCue44=Blue
InputCue45=Format
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[Direct_Channel]
InputCue51=[~UNUSED~]
InputCue52=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=To_Device$
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0052 I Q:tx$
CnxLogic3=C I 0052 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=dtv_serial_v3(PMB).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=8
C3=11
C4=53
C5=40
C6=46
C7=47
C8=44
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=52
mI=52
I1=16
I2=36
I3=15
I4=564
I5=562
I6=4
I7=5
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=12
I15=13
I16=35
I17=60
I18=61
I19=37
I20=20
I21=17
I22=63
I23=64
I24=65
I25=66
I26=23
I27=21
I28=18
I29=38
I30=41
I31=40
I32=39
I33=67
I34=31
I35=34
I36=68
I37=69
I38=56
I39=70
I40=57
I41=42
I42=43
I43=44
I44=45
I45=50
I46=59
I47=59
I48=59
I49=59
I50=555
I51=59
I52=114
mO=52
tO=52
O1=59
O2=59
O3=59
O4=59
O5=59
O6=59
O7=59
O8=59
O9=59
O10=59
O11=59
O12=59
O13=59
O14=59
O15=59
O16=59
O17=59
O18=59
O19=59
O20=59
O21=59
O22=59
O23=59
O24=59
O25=59
O26=59
O27=59
O28=59
O29=59
O30=59
O31=59
O32=59
O33=59
O34=59
O35=59
O36=59
O37=59
O38=59
O39=59
O40=59
O41=59
O42=59
O43=59
O44=59
O45=59
O46=59
O47=59
O48=59
O49=59
O50=59
O51=59
O52=58
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=58
mO=2
tO=2
O1=114
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=58
n1O=2
Cmn1=Commands\\
mI=58
I3=15
I4=16
I5=36
I6=564
I7=562
I8=4
I9=5
I10=6
I11=7
I12=8
I13=9
I14=10
I15=11
I16=12
I17=13
I18=35
I19=37
I20=20
I21=17
I22=18
I23=21
I24=23
I25=38
I26=39
I27=40
I28=41
I29=42
I30=43
I31=44
I32=45
I33=50
I34=31
I35=34
I36=56
I37=57
I38=30
I39=32
I40=33
I41=51
I42=52
I43=53
I44=54
I45=55
I46=46
I47=47
I48=48
I49=49
I50=26
I51=22
I52=24
I53=19
I54=25
I55=27
I56=28
I57=29
I58=530
mO=2
tO=2
O1=58
mP=58
P1=
P2=\xFA\xA5\x00\x01\xD5
P3=\xFA\xA5\x00\x01\xC5
P4=\xFA\xA5\x00\x01\xD0
P5=\xFA\x82
P6=\xFA\x81
P7=\xFA\xA5\x00\x01\xE0
P8=\xFA\xA5\x00\x01\xE1
P9=\xFA\xA5\x00\x01\xE2
P10=\xFA\xA5\x00\x01\xE3
P11=\xFA\xA5\x00\x01\xE4
P12=\xFA\xA5\x00\x01\xE5
P13=\xFA\xA5\x00\x01\xE6
P14=\xFA\xA5\x00\x01\xE7
P15=\xFA\xA5\x00\x01\xE8
P16=\xFA\xA5\x00\x01\xE9
P17=\xFA\xA5\x00\x01\xA5
P18=\xFA\xA5\x00\x01\xD6
P19=\xFA\xA5\x00\x01\xA0
P20=\xFA\xA5\x00\x01\xF7
P21=\xFA\xA5\x00\x01\xD3
P22=\xFA\xA5\x00\x01\xD4
P23=\xFA\xA5\x00\x01\xC3
P24=\xFA\xA5\x00\x01\xA1
P25=\xFA\xA5\x00\x01\xA2
P26=\xFA\xA5\x00\x01\xA3
P27=\xFA\xA5\x00\x01\xA4
P28=\xFA\xA5\x00\x01\xEA
P29=\xFA\xA5\x00\x01\xEB
P30=\xFA\xA5\x00\x01\xEC
P31=\xFA\xA5\x00\x01\xED
P32=\xFA\xA5\x00\x01\xF8
P33=\xFA\xA5\x00\x01\xB3
P34=\xFA\xA5\x00\x01\xB0
P35=\xFA\xA5\x00\x01\xB5
P36=\xFA\xA5\x00\x01\xB6
P37=\xFA\xA5\x02\x01\xB2
P38=\xFA\xA5\x02\x01\xB1
P39=\xFA\xA5\x02\x01\xB4
P40=\xFA\xA5\x02\x01\xB7
P41=\xFA\xA5\x01\x01\xB2
P42=\xFA\xA5\x01\x01\xB1
P43=\xFA\xA5\x01\x01\xB4
P44=\xFA\xA5\x01\x01\xB7
P45=\xFA\xA5\x02\x01\xD1
P46=\xFA\xA5\x02\x01\xD2
P47=\xFA\xA5\x01\x01\xD1
P48=\xFA\xA5\x01\x01\xD2
P49=\xFA\xA5\x02\x01\x9C
P50=\xFA\xA5\x02\x01\x9D
P51=\xFA\xA5\x02\x01\x9B
P52=\xFA\xA5\x02\x01\x9A
P53=\xFA\xA5\x01\x01\x9C
P54=\xFA\xA5\x01\x01\x9D
P55=\xFA\xA5\x01\x01\x9B
P56=\xFA\xA5\x01\x01\x9A
P57=\xFA\x87
P58=
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Chnl+_Release\\
mI=3
I1=62
I2=60
mO=2
tO=2
O1=48
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Chnl+_Press\\
mI=3
I1=60
mO=2
tO=2
O1=46
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Press/Release Functions\\
mC=10
C1=12
C2=13
C3=16
C4=19
C5=22
C6=25
C7=28
C8=31
C9=34
C10=37
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Chnl+\\
mC=2
C1=10
C2=9
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Chnl-\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Chnl-_Press\\
mI=3
I1=61
mO=2
tO=2
O1=47
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Chnl-_Release\\
mI=3
I1=62
I2=61
mO=2
tO=2
O1=49
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Up\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=9
Nm=One Shot
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Up_Press\\
mI=3
I1=63
mO=2
tO=2
O1=26
mP=1
P1=1t
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Up_Release\\
mI=3
I1=62
I2=63
mO=2
tO=2
O1=25
mP=1
P1=1t
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Down\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Down_Press\\
mI=3
I1=64
mO=2
tO=2
O1=22
mP=1
P1=1t
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Down_Release\\
mI=3
I1=62
I2=64
mO=2
tO=2
O1=27
mP=1
P1=1t
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Left\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=9
Nm=One Shot
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=Left_Press\\
mI=3
I1=65
mO=2
tO=2
O1=24
mP=1
P1=1t
]
[
ObjTp=Sm
H=24
SmC=9
Nm=One Shot
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=Left_Release\\
mI=3
I1=62
I2=65
mO=2
tO=2
O1=28
mP=1
P1=1t
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Right\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=9
Nm=One Shot
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Right_Press\\
mI=3
I1=66
mO=2
tO=2
O1=19
mP=1
P1=1t
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Right_Release\\
mI=3
I1=62
I2=66
mO=2
tO=2
O1=29
mP=1
P1=1t
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Play\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=9
Nm=One Shot
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Play_Press\\
mI=3
I1=67
mO=2
tO=2
O1=30
mP=1
P1=1t
]
[
ObjTp=Sm
H=30
SmC=9
Nm=One Shot
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Play_Release\\
mI=3
I1=62
I2=67
mO=2
tO=2
O1=52
mP=1
P1=1t
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Fast_Forward\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=32
SmC=9
Nm=One Shot
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=Fast_Forward_Press\\
mI=3
I1=68
mO=2
tO=2
O1=33
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=9
Nm=One Shot
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=Fast_Forward_Release\\
mI=3
I1=62
I2=68
mO=2
tO=2
O1=54
mP=1
P1=1t
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Rewind\\
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=35
SmC=9
Nm=One Shot
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=Rewind_Press\\
mI=3
I1=69
mO=2
tO=2
O1=32
mP=1
P1=1t
]
[
ObjTp=Sm
H=36
SmC=9
Nm=One Shot
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=Rewind_Release\\
mI=3
I1=62
I2=69
mO=2
tO=2
O1=53
mP=1
P1=1t
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Advance\\
mC=2
C1=38
C2=39
]
[
ObjTp=Sm
H=38
SmC=9
Nm=One Shot
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=Advance_Press\\
mI=3
I1=70
mO=2
tO=2
O1=51
mP=1
P1=1t
]
[
ObjTp=Sm
H=39
SmC=9
Nm=One Shot
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=Advance_Release\\
mI=3
I1=62
I2=70
mO=2
tO=2
O1=55
mP=1
P1=1t
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
OpF=0
Cmn1=Parse Chnl\\
mC=5
C1=43
C2=56
C3=57
C4=41
C5=42
]
[
ObjTp=Sm
H=41
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=111
mO=2
tO=2
O1=62
O2=71
mP=1
P1=10s
]
[
ObjTp=Sm
H=42
SmC=9
Nm=One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=71
mO=2
tO=2
O1=72
mP=1
P1=1t
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=20
n1O=1
OpF=0
mI=20
I1=48
I2=49
I3=25
I4=27
I5=28
I6=29
I7=20
I8=23
I9=4
I10=5
I11=6
I12=7
I13=8
I14=9
I15=10
I16=11
I17=12
I18=13
I19=35
I20=37
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Direct Channel Selection\\
mC=6
C1=45
C2=48
C3=49
C4=50
C5=51
C6=52
]
[
ObjTp=Sm
H=45
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=16
Cmn1=Channel Value to Bits\\
mI=1
I1=555
mO=16
tO=16
O1=534
O2=535
O3=536
O4=537
O5=538
O6=539
O7=540
O8=541
O9=542
O10=543
O11=544
O12=545
O13=546
O14=547
O15=548
O16=549
]
[
ObjTp=Sm
H=46
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=483
n1O=2
OpF=0
Cmn1=names\\
mI=483
I3=348
I4=14
I5=73
I6=74
I7=75
I8=76
I9=77
I10=78
I11=79
I12=80
I13=81
I14=82
I15=83
I16=84
I17=85
I18=86
I19=87
I20=88
I21=89
I22=90
I23=91
I24=92
I25=93
I26=94
I27=95
I28=96
I29=97
I30=98
I31=99
I32=100
I33=101
I34=102
I35=103
I36=104
I37=105
I38=106
I39=107
I40=108
I41=109
I42=110
I43=115
I44=118
I45=119
I46=120
I47=121
I48=122
I49=123
I50=124
I51=125
I52=126
I53=127
I54=102
I55=128
I56=129
I57=130
I58=131
I59=132
I60=133
I61=134
I62=135
I63=136
I64=137
I65=138
I66=139
I67=140
I68=141
I69=142
I70=118
I71=143
I72=104
I73=99
I74=144
I75=145
I76=146
I77=147
I78=148
I79=149
I80=95
I81=105
I82=150
I83=151
I84=152
I85=153
I86=121
I87=154
I88=155
I89=156
I90=157
I91=158
I92=159
I93=160
I94=161
I95=162
I96=163
I97=164
I98=165
I99=166
I100=167
I101=168
I102=169
I103=170
I104=171
I105=172
I106=173
I107=174
I108=175
I109=176
I110=177
I111=178
I112=179
I113=180
I114=110
I115=181
I116=106
I117=182
I118=183
I119=184
I120=185
I121=94
I122=186
I123=187
I124=188
I125=189
I126=190
I127=191
I128=192
I129=193
I130=194
I131=195
I132=196
I133=197
I134=198
I135=199
I136=200
I137=201
I138=202
I139=203
I140=204
I141=205
I142=206
I143=207
I144=208
I145=209
I146=210
I147=211
I148=212
I149=213
I150=214
I151=215
I152=216
I153=217
I154=218
I155=98
I156=219
I157=220
I158=221
I159=96
I160=108
I161=97
I162=94
I163=103
I164=101
I165=119
I166=222
I167=223
I168=115
I169=224
I170=225
I171=226
I172=227
I173=228
I174=229
I175=230
I176=121
I177=231
I178=232
I179=63
I180=233
I181=234
I182=235
I183=236
I184=237
I185=238
I186=239
I187=240
I188=241
I189=242
I190=243
I191=244
I192=245
I193=246
I194=247
I195=248
I196=222
I197=249
I198=250
I199=251
I200=252
I201=253
I202=254
I203=255
I204=256
I205=257
I206=258
I207=259
I208=260
I209=261
I210=262
I211=263
I212=264
I213=265
I214=266
I215=267
I216=268
I217=269
I218=270
I219=271
I220=272
I221=273
I222=274
I223=275
I224=276
I225=277
I226=278
I227=279
I228=280
I229=281
I230=282
I231=283
I232=284
I233=285
I234=286
I235=287
I236=288
I237=289
I238=290
I239=291
I240=292
I241=293
I242=294
I243=295
I244=296
I245=297
I246=298
I247=299
I248=300
I249=301
I250=302
I251=303
I252=304
I253=305
I254=306
I255=307
I256=308
I257=309
I258=310
I259=311
I260=312
I261=313
I262=314
I263=315
I264=316
I265=317
I266=318
I267=319
I268=320
I269=321
I270=322
I271=323
I272=324
I273=325
I274=326
I275=327
I276=328
I277=329
I278=330
I279=331
I280=332
I281=121
I282=333
I283=334
I284=335
I285=336
I286=337
I287=339
I288=340
I289=341
I290=342
I291=343
I292=344
I293=345
I294=346
I295=347
I296=531
I297=349
I298=350
I299=351
I300=352
I301=353
I302=354
I303=355
I304=356
I305=357
I306=358
I307=359
I308=360
I309=361
I310=362
I311=363
I312=364
I313=365
I314=366
I315=367
I316=368
I317=369
I318=370
I319=371
I320=372
I321=373
I322=374
I323=375
I324=376
I325=377
I326=378
I327=379
I328=380
I329=381
I330=382
I331=383
I332=384
I333=385
I334=386
I335=387
I336=388
I337=389
I338=390
I339=391
I340=392
I341=393
I342=394
I343=395
I344=396
I345=397
I346=398
I347=399
I348=532
I349=400
I350=394
I351=401
I352=402
I353=533
I354=395
I355=129
I356=121
I357=403
I358=404
I359=405
I360=406
I361=407
I362=408
I363=409
I364=410
I365=411
I366=412
I367=413
I368=414
I369=415
I370=416
I371=417
I372=418
I373=419
I374=420
I375=421
I376=422
I377=423
I378=424
I379=425
I380=426
I381=427
I382=428
I383=429
I384=430
I385=431
I386=432
I387=433
I388=434
I389=435
I390=436
I391=437
I392=438
I393=439
I394=440
I395=441
I396=442
I397=443
I398=444
I399=445
I400=446
I401=447
I402=448
I403=449
I404=450
I405=451
I406=452
I407=453
I408=454
I409=455
I410=456
I411=457
I412=458
I413=459
I414=460
I415=461
I416=462
I417=463
I418=464
I419=465
I420=466
I421=467
I422=468
I423=469
I424=470
I425=471
I426=472
I427=473
I428=474
I429=475
I430=476
I431=477
I432=478
I433=479
I434=480
I435=481
I436=482
I437=483
I438=484
I439=485
I440=486
I441=487
I442=488
I443=489
I444=490
I445=491
I446=492
I447=493
I448=494
I449=495
I450=496
I451=497
I452=498
I453=499
I454=500
I455=501
I456=502
I457=503
I458=504
I459=505
I460=506
I461=507
I462=508
I463=509
I464=510
I465=511
I466=512
I467=513
I468=514
I469=515
I470=516
I471=517
I472=518
I473=519
I474=520
I475=521
I476=522
I477=523
I478=524
I479=525
I480=526
I481=527
I482=528
I483=529
mO=2
tO=2
O1=338
mP=483
P1=
P2=INFO
P3=FOX_KTVU
P4=KRON
P5=CBS KPIX
P6=ABC KGO
P7=PBS KQED
P8=NBC KNTV
P9=UNIVISN
P10=KOFY
P11=PBS KRBC
P12=KTSF
P13=KMTP
P14=KICU
P15=KCNS
P16=KTNC
P17=KCSM
P18=CW KBCW
P19=TELEMUN
P20=AZTECA
P21=PBS KQEH
P22=ION KNPX
P23=UNMAS
P24=KTLN
P25=QVC
P26=GSN
P27=JTV
P28=SNBC
P29=SHOP
P30=LC
P31=RTV
P32=SALE
P33=LOOK
P34=BUY
P35=HOME
P36=WOW
P37=IDEA
P38=SLAVE
P39=VALU
P40=PEEK
P41=BEST
P42=NEW
P43=CSHP
P44=DEAL
P45=CINE
P46=AUDHD
P47=CINE3D
P48=ESPN3D
P49=3 NET
P50=IAC
P51=IAC
P52=CNNHD
P53=LOOK
P54=HLN
P55=SPRT MX
P56=ESPN
P57=ES NEWS
P58=ESPNU
P59=ESPN2
P60=NFL
P61=MLB
P62=NHL
P63=NBA
P64=TENNIS
P65=GOLF
P66=MAVTV
P67=NBCSPRT
P68=SAVE
P69=CSHP
P70=AVC
P71=HOME
P72=LIQUID
P73=PAID
P74=GEM
P75=HGTV
P76=DIY
P77=FOOD
P78=COOK
P79=GSN
P80=WOW
P81=STYLE
P82=E!
P83=BRAVO
P84=REELZ
P85=AUDIENC
P86=HSN
P87=SPIKE
P88=USA
P89=BUZZ
P90=SYFY
P91=TNT
P92=TRUETV
P93=TBS
P94=FX
P95=COM
P96=MALL
P97=OXYGEN
P98=LIFETIM
P99=LMN
P100=AMC
P101=XTRA
P102=TURNER
P103=CHILL
P104=FXM
P105=WE
P106=DFH
P107=SOAP
P108=RETV
P109=BBCA
P110=A&E
P111=BIO
P112=DOC
P113=BEST
P114=HIST
P115=IDEA
P116=H2
P117=LOGO
P118=TVGN
P119=OVTV
P120=QVC
P121=NGC
P122=TRAV
P123=DSC
P124=OWN
P125=TLC
P126=VEL
P127=APL
P128=NGW
P129=SCI
P130=ID
P131=DEST
P132=MILT
P133=GOTV
P134=DSJR
P135=DISE
P136=DISW
P137=DXD
P138=BABY
P139=HUB
P140=SPRT
P141=CNE
P142=CNW
P143=BOOM
P144=NIKE
P145=NIKW
P146=NIKJR
P147=NKTN
P148=TNCK
P149=TVLD
P150=IONE
P151=IONW
P152=WGN
P153=CLOO
P154=SHOP
P155=NOW
P156=ABCF
P157=HALL
P158=JTV
P159=VALU
P160=SNBC
P161=QVC
P162=BUY
P163=SALE
P164=DEAL
P165=NUTV
P166=AAN
P167=NEW
P168=GAC
P169=CMT
P170=TV1
P171=BET
P172=CTRC
P173=MTV
P174=MTV2
P175=AUD
P176=VH1
P177=VH1C
P178=UP
P179=FUSE
P180=AXSTV
P181=SBN
P182=RFDTV
P183=NASA
P184=FSTV
P185=CSP1
P186=CSP2
P187=BTV
P188=DOG
P189=CNBC
P190=MNBC
P191=CNBW
P192=CRNT
P193=FBN
P194=FNC
P195=NUTV
P196=WEA
P197=GEB
P198=INSP
P199=GTV
P200=JLTV
P201=WHT
P202=HOPE
P203=DSTR
P204=EWTN
P205=TCC
P206=TBN
P207=WORD
P208=BYU
P209=LINK
P210=CTN
P211=TCT
P212=NRB
P213=PBS
P214=CBSE
P215=CBSW
P216=NBCE
P217=NBCW
P218=CWE
P219=CWW
P220=ABCE
P221=ABCW
P222=FOXE
P223=FOXW
P224=AQUI
P225=UNIE
P226=UNIW
P227=GALA
P228=MEGA
P229=TELE
P230=TELW
P231=UMAS
P232=TVZL
P233=MUN2
P234=TLFI
P235=MEXI
P236=DSCE
P237=WAPA
P238=RMTV
P239=TVCO
P240=CARA
P241=NTN
P242=CNNE
P243=MXTV
P244=UTIL
P245=CIES
P246=CILA
P247=CINO
P248=FOX
P249=BELN
P250=TYC
P251=CATV
P252=TLCN
P253=LTV
P254=PMTV
P255=ESPD
P256=VXTV
P257=DOMN
P258=NGMUN
P259=DFAM
P260=TVCH
P261=ECUA
P262=PERU
P263=V-ME
P264=AZA
P265=AZM
P266=HISE
P267=PASN
P268=MTV3
P269=MEX
P270=ONCE
P271=ENLC
P272=HITN
P273=FONO
P274=UNTL
P275=UNID
P276=GOL
P277=ECTV
P278=TWCD
P279=TVE
P280=AUDHD
P281=HBOE
P282=HB2E
P283=HBSE
P284=HBOW
P285=HB2W
P286=HBOC
P287=HBOF
P288=HBFW
P289=HBOZ
P290=HBOL
P291=MAXE
P292=MAXW
P293=MMAX
P294=AMAX
P295=5MAX
P296=MOVMAX
P297=TMAX
P298=MAXL
P299=STZK
P300=STZC
P301=STZE
P302=STZW
P303=SEDG
P304=SBLK
P305=SCIN
P306=ENCE
P307=ENCW
P308=ELOV
P309=EWST
P310=ENCSUS
P311=EDRA
P312=EACT
P313=ENCFAM
P314=SHOE
P315=SHOW
P316=SHO2
P317=SHO3
P318=EXTR
P319=SHBY
P320=SHNX
P321=SHWM
P322=TMCE
P323=TMCW
P324=TMCX
P325=FLIX
P326=SUND
P327=IFC
P328=HLMK
P329=HDNM
P330=MGM
P331=SONY
P332=UHD
P333=SMTH
P334=CI
P335=PLDA
P336=SHRT
P337=ADLT
P338=VIVID
P339=PTVE
P340=PTVE2
P341=PENT
P342=HUST
P343=PBTV
P344=PBTV2
P345=BUY6
P346=BUY6
P347=ADLT
P348=RKTV
P349=PENT
P350=XTSY
P351=BRAZ
P352=VIVID
P353=HUST
P354=SMX
P355=AUD
P356=TVG
P357=PRST
P358=SPMN
P359=OUT
P360=SPEED
P361=BTN
P362=CBSSN
P363=ECL
P364=FUEL
P365=FSC
P366=BEIN
P367=FOXD
P368=USN
P369=NESN
P370=CSNE
P371=YES
P372=MSG
P373=MSG+
P374=SNY
P375=MASN
P376=CSN
P377=FSSO
P378=SPSO
P379=SPSO+
P380=FSFL
P381=RTPT
P382=STO
P383=FSDET
P384=CSNC
P385=FSNOR
P386=FSMW
P387=FSSW
P388=ALT
P389=RTRM
P390=FSAZ
P391=RTNW
P392=TWCSN
P393=FSW
P394=PT
P395=FSSD
P396=CSNBA
P397=CSNCA
P398=MLBX
P399=BIG BND
P400=OLDIES
P401=60'S
P402=70'S
P403=80'S
P404=90'S
P405=RAT PAC
P406=TR CTRY
P407=HT CTRY
P408=BLUES
P409=HON TON
P410=BLUGRAS
P411=FK ROCK
P412=MD CTRY
P413=HOLIDAY
P414=HITS
P415=Y2K HIT
P416=HOT HIT
P417=LOVE
P418=INSTRUM
P419=ADULT
P420=SCREEN
P421=SHOWTUN
P422=GROOVE
P423=HT JAMZ
P424=SPIRIT
P425=GOSPEL
P426=HALLELU
P427=GUITAR
P428=MTL JAK
P429=COLLEGE
P430=ADLT AL
P431=CLS ROC
P432=ALTERN
P433=INKD
P434=SINGER
P435=CLS HIT
P436=BITES
P437=NEW WAV
P438=8-TRACK
P439=SPIKE
P440=CLS R&B
P441=SOUL
P442=FUNK
P443=DISCO
P444=BOOMBOX
P445=HYPE
P446=COFFEE
P447=SFT HIT
P448=JAZ VOC
P449=SMO JAZ
P450=JAZZ
P451=METRO
P452=BLUES
P453=STANDRD
P454=NEW AGE
P455=ZEN
P456=SUBTERR
P457=DANCE
P458=WORKOUT
P459=PUMP
P460=RK WRK
P461=REGGAE
P462=SYMPHON
P463=PIANO
P464=LT CLAS
P465=BE-TWN
P466=PLAYGND
P467=BAILA
P468=FIESTA
P469=LATIN
P470=AMERICA
P471=MEXICAN
P472=SALSA
P473=HURBANO
P474=MARIACH
P475=BRASIL
P476=RK ESP
P477=LTN JAZ
P478=FAMILIR
P479=IT BIST
P480=IT CONT
P481=IRISH
P482=TRANQ
P483=
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=481
OpF=0
mI=2
I1=116
mO=481
tO=481
O1=348
O2=14
O3=73
O4=74
O5=75
O6=76
O7=77
O8=78
O9=79
O10=80
O11=81
O12=82
O13=83
O14=84
O15=85
O16=86
O17=87
O18=88
O19=89
O20=90
O21=91
O22=92
O23=93
O24=94
O25=95
O26=96
O27=97
O28=98
O29=99
O30=100
O31=101
O32=102
O33=103
O34=104
O35=105
O36=106
O37=107
O38=108
O39=109
O40=110
O41=115
O42=118
O43=119
O44=120
O45=121
O46=122
O47=123
O48=124
O49=125
O50=126
O51=127
O52=102
O53=128
O54=129
O55=130
O56=131
O57=132
O58=133
O59=134
O60=135
O61=136
O62=137
O63=138
O64=139
O65=140
O66=141
O67=142
O68=118
O69=143
O70=104
O71=99
O72=144
O73=145
O74=146
O75=147
O76=148
O77=149
O78=95
O79=105
O80=150
O81=151
O82=152
O83=153
O84=121
O85=154
O86=155
O87=156
O88=157
O89=158
O90=159
O91=160
O92=161
O93=162
O94=163
O95=164
O96=165
O97=166
O98=167
O99=168
O100=169
O101=170
O102=171
O103=172
O104=173
O105=174
O106=175
O107=176
O108=177
O109=178
O110=179
O111=180
O112=110
O113=181
O114=106
O115=182
O116=183
O117=184
O118=185
O119=94
O120=186
O121=187
O122=188
O123=189
O124=190
O125=191
O126=192
O127=193
O128=194
O129=195
O130=196
O131=197
O132=198
O133=199
O134=200
O135=201
O136=202
O137=203
O138=204
O139=205
O140=206
O141=207
O142=208
O143=209
O144=210
O145=211
O146=212
O147=213
O148=214
O149=215
O150=216
O151=217
O152=218
O153=98
O154=219
O155=220
O156=221
O157=96
O158=108
O159=97
O160=94
O161=103
O162=101
O163=119
O164=222
O165=223
O166=115
O167=224
O168=225
O169=226
O170=227
O171=228
O172=229
O173=230
O174=121
O175=231
O176=232
O177=63
O178=233
O179=234
O180=235
O181=236
O182=237
O183=238
O184=239
O185=240
O186=241
O187=242
O188=243
O189=244
O190=245
O191=246
O192=247
O193=248
O194=222
O195=249
O196=250
O197=251
O198=252
O199=253
O200=254
O201=255
O202=256
O203=257
O204=258
O205=259
O206=260
O207=261
O208=262
O209=263
O210=264
O211=265
O212=266
O213=267
O214=268
O215=269
O216=270
O217=271
O218=272
O219=273
O220=274
O221=275
O222=276
O223=277
O224=278
O225=279
O226=280
O227=281
O228=282
O229=283
O230=284
O231=285
O232=286
O233=287
O234=288
O235=289
O236=290
O237=291
O238=292
O239=293
O240=294
O241=295
O242=296
O243=297
O244=298
O245=299
O246=300
O247=301
O248=302
O249=303
O250=304
O251=305
O252=306
O253=307
O254=308
O255=309
O256=310
O257=311
O258=312
O259=313
O260=314
O261=315
O262=316
O263=317
O264=318
O265=319
O266=320
O267=321
O268=322
O269=323
O270=324
O271=325
O272=326
O273=327
O274=328
O275=329
O276=330
O277=331
O278=332
O279=121
O280=333
O281=334
O282=335
O283=336
O284=337
O285=339
O286=340
O287=341
O288=342
O289=343
O290=344
O291=345
O292=346
O293=347
O294=531
O295=349
O296=350
O297=351
O298=352
O299=353
O300=354
O301=355
O302=356
O303=357
O304=358
O305=359
O306=360
O307=361
O308=362
O309=363
O310=364
O311=365
O312=366
O313=367
O314=368
O315=369
O316=370
O317=371
O318=372
O319=373
O320=374
O321=375
O322=376
O323=377
O324=378
O325=379
O326=380
O327=381
O328=382
O329=383
O330=384
O331=385
O332=386
O333=387
O334=388
O335=389
O336=390
O337=391
O338=392
O339=393
O340=394
O341=395
O342=396
O343=397
O344=398
O345=399
O346=532
O347=400
O348=394
O349=401
O350=402
O351=533
O352=395
O353=129
O354=121
O355=403
O356=404
O357=405
O358=406
O359=407
O360=408
O361=409
O362=410
O363=411
O364=412
O365=413
O366=414
O367=415
O368=416
O369=417
O370=418
O371=419
O372=420
O373=421
O374=422
O375=423
O376=424
O377=425
O378=426
O379=427
O380=428
O381=429
O382=430
O383=431
O384=432
O385=433
O386=434
O387=435
O388=436
O389=437
O390=438
O391=439
O392=440
O393=441
O394=442
O395=443
O396=444
O397=445
O398=446
O399=447
O400=448
O401=449
O402=450
O403=451
O404=452
O405=453
O406=454
O407=455
O408=456
O409=457
O410=458
O411=459
O412=460
O413=461
O414=462
O415=463
O416=464
O417=465
O418=466
O419=467
O420=468
O421=469
O422=470
O423=471
O424=472
O425=473
O426=474
O427=475
O428=476
O429=477
O430=478
O431=479
O432=480
O433=481
O434=482
O435=483
O436=484
O437=485
O438=486
O439=487
O440=488
O441=489
O442=490
O443=491
O444=492
O445=493
O446=494
O447=495
O448=496
O449=497
O450=498
O451=499
O452=500
O453=501
O454=502
O455=503
O456=504
O457=505
O458=506
O459=507
O460=508
O461=509
O462=510
O463=511
O464=512
O465=513
O466=514
O467=515
O468=516
O469=517
O470=518
O471=519
O472=520
O473=521
O474=522
O475=523
O476=524
O477=525
O478=526
O479=527
O480=528
O481=529
mP=481
P1=1d
P2=2d
P3=4d
P4=5d
P5=7d
P6=9d
P7=11d
P8=14d
P9=20d
P10=22d
P11=26d
P12=32d
P13=36d
P14=38d
P15=42d
P16=43d
P17=44d
P18=48d
P19=50d
P20=54d
P21=65d
P22=66d
P23=68d
P24=70d
P25=71d
P26=72d
P27=73d
P28=74d
P29=75d
P30=76d
P31=77d
P32=78d
P33=81d
P34=82d
P35=83d
P36=84d
P37=85d
P38=86d
P39=87d
P40=88d
P41=89d
P42=95d
P43=99d
P44=100d
P45=101d
P46=104d
P47=106d
P48=107d
P49=111d
P50=112d
P51=202d
P52=203d
P53=204d
P54=205d
P55=206d
P56=207d
P57=208d
P58=209d
P59=212d
P60=213d
P61=215d
P62=216d
P63=217d
P64=218d
P65=219d
P66=220d
P67=222d
P68=223d
P69=224d
P70=225d
P71=226d
P72=227d
P73=228d
P74=229d
P75=230d
P76=231d
P77=232d
P78=233d
P79=234d
P80=235d
P81=236d
P82=237d
P83=238d
P84=238d
P85=240d
P86=241d
P87=242d
P88=243d
P89=244d
P90=245d
P91=246d
P92=247d
P93=248d
P94=249d
P95=250d
P96=251d
P97=252d
P98=253d
P99=254d
P100=255d
P101=256d
P102=257d
P103=258d
P104=260d
P105=261d
P106=262d
P107=263d
P108=264d
P109=265d
P110=266d
P111=267d
P112=268d
P113=269d
P114=270d
P115=271d
P116=272d
P117=273d
P118=274d
P119=275d
P120=276d
P121=277d
P122=278d
P123=279d
P124=280d
P125=281d
P126=282d
P127=283d
P128=284d
P129=285d
P130=286d
P131=287d
P132=288d
P133=289d
P134=290d
P135=291d
P136=292d
P137=293d
P138=294d
P139=295d
P140=296d
P141=297d
P142=298d
P143=299d
P144=300d
P145=301d
P146=302d
P147=303d
P148=304d
P149=305d
P150=306d
P151=307d
P152=308d
P153=309d
P154=310d
P155=311d
P156=312d
P157=313d
P158=314d
P159=316d
P160=317d
P161=318d
P162=319d
P163=321d
P164=322d
P165=324d
P166=325d
P167=326d
P168=327d
P169=328d
P170=329d
P171=330d
P172=331d
P173=333d
P174=334d
P175=335d
P176=337d
P177=338d
P178=339d
P179=340d
P180=344d
P181=345d
P182=346d
P183=348d
P184=350d
P185=351d
P186=353d
P187=354d
P188=355d
P189=356d
P190=357d
P191=358d
P192=359d
P193=360d
P194=361d
P195=362d
P196=363d
P197=364d
P198=365d
P199=366d
P200=367d
P201=368d
P202=369d
P203=370d
P204=371d
P205=372d
P206=373d
P207=374d
P208=375d
P209=376d
P210=377d
P211=378d
P212=389d
P213=390d
P214=391d
P215=392d
P216=393d
P217=394d
P218=395d
P219=396d
P220=397d
P221=398d
P222=399d
P223=401d
P224=402d
P225=403d
P226=404d
P227=405d
P228=406d
P229=407d
P230=408d
P231=409d
P232=410d
P233=411d
P234=412d
P235=413d
P236=414d
P237=415d
P238=416d
P239=417d
P240=418d
P241=419d
P242=420d
P243=421d
P244=422d
P245=423d
P246=424d
P247=425d
P248=426d
P249=427d
P250=428d
P251=429d
P252=430d
P253=431d
P254=432d
P255=433d
P256=434d
P257=435d
P258=436d
P259=437d
P260=438d
P261=439d
P262=440d
P263=441d
P264=442d
P265=443d
P266=444d
P267=445d
P268=446d
P269=447d
P270=448d
P271=449d
P272=453d
P273=454d
P274=455d
P275=456d
P276=457d
P277=458d
P278=460d
P279=500d
P280=501d
P281=502d
P282=503d
P283=504d
P284=505d
P285=506d
P286=507d
P287=508d
P288=509d
P289=511d
P290=515d
P291=516d
P292=517d
P293=519d
P294=520d
P295=521d
P296=522d
P297=523d
P298=525d
P299=526d
P300=527d
P301=528d
P302=529d
P303=530d
P304=531d
P305=535d
P306=536d
P307=537d
P308=538d
P309=539d
P310=540d
P311=541d
P312=542d
P313=545d
P314=546d
P315=547d
P316=548d
P317=549d
P318=550d
P319=551d
P320=552d
P321=554d
P322=555d
P323=556d
P324=557d
P325=558d
P326=559d
P327=560d
P328=561d
P329=562d
P330=563d
P331=564d
P332=565d
P333=566d
P334=567d
P335=568d
P336=583d
P337=584d
P338=585d
P339=586d
P340=587d
P341=588d
P342=589d
P343=590d
P344=591d
P345=592d
P346=593d
P347=594d
P348=595d
P349=596d
P350=597d
P351=598d
P352=599d
P353=600d
P354=601d
P355=602d
P356=604d
P357=605d
P358=606d
P359=607d
P360=610d
P361=613d
P362=614d
P363=618d
P364=619d
P365=620d
P366=624d
P367=625d
P368=628d
P369=630d
P370=631d
P371=634d
P372=635d
P373=639d
P374=640d
P375=642d
P376=646d
P377=649d
P378=653d
P379=654d
P380=659d
P381=662d
P382=663d
P383=665d
P384=668d
P385=671d
P386=676d
P387=681d
P388=683d
P389=686d
P390=687d
P391=691d
P392=692d
P393=693d
P394=694d
P395=696d
P396=698d
P397=720d
P398=801d
P399=802d
P400=803d
P401=804d
P402=805d
P403=806d
P404=807d
P405=808d
P406=809d
P407=810d
P408=811d
P409=812d
P410=813d
P411=814d
P412=815d
P413=816d
P414=817d
P415=818d
P416=819d
P417=820d
P418=821d
P419=822d
P420=823d
P421=824d
P422=825d
P423=826d
P424=827d
P425=828d
P426=829d
P427=830d
P428=831d
P429=832d
P430=833d
P431=834d
P432=835d
P433=836d
P434=837d
P435=838d
P436=839d
P437=840d
P438=841d
P439=842d
P440=843d
P441=844d
P442=845d
P443=846d
P444=847d
P445=848d
P446=849d
P447=850d
P448=851d
P449=852d
P450=853d
P451=854d
P452=855d
P453=856d
P454=857d
P455=858d
P456=859d
P457=860d
P458=861d
P459=862d
P460=863d
P461=864d
P462=865d
P463=866d
P464=867d
P465=868d
P466=869d
P467=870d
P468=871d
P469=872d
P470=873d
P471=874d
P472=875d
P473=876d
P474=877d
P475=878d
P476=879d
P477=880d
P478=881d
P479=882d
P480=883d
P481=884d
]
[
ObjTp=Sm
H=48
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=44
CF=2
n1I=16
n1O=1
Cmn1=Channel High Byte\\
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=534
I10=535
I11=536
I12=537
I13=538
I14=539
I15=540
I16=541
mO=1
tO=1
O1=550
]
[
ObjTp=Sm
H=49
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=44
CF=2
n1I=16
n1O=1
Cmn1=Channel Low Byte\\
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=542
I10=543
I11=544
I12=545
I13=546
I14=547
I15=548
I16=549
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=50
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=2
Cmn1=Channel Requested\\
mI=1
I1=555
mO=2
tO=2
O1=552
mP=1
P1=.1s
]
[
ObjTp=Sm
H=51
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Send Request\\
mI=1
I1=552
mO=1
tO=1
O1=553
mP=1
P1=5d
]
[
ObjTp=Sm
H=52
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=Channed Request String\\
mI=3
I1=553
I2=550
I3=551
mO=1
tO=1
O1=58
mP=4
P1=256d
P2=\xFA\xA6
P3=""
P4=\xFF\xFF
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
OpF=0
Cmn1=Press/Release v2\\
mC=4
C1=54
C2=55
C3=58
C4=59
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=6
n1O=1
OpF=0
mI=6
I1=63
I2=64
I3=65
I4=66
I5=60
I6=61
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=55
SmC=8
Nm=Oscillator
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=117
mO=1
tO=1
O1=554
mP=2
P1=.1s
P2=.3s
]
[
ObjTp=Sm
H=56
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=111
mO=2
tO=2
O1=62
O2=112
mP=1
P1=11s
]
[
ObjTp=Sm
H=57
SmC=9
Nm=One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=112
mO=2
tO=2
O1=113
mP=1
P1=1t
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=7
n1O=6
OpF=0
mI=7
I1=554
I2=63
I3=64
I4=65
I5=66
I6=60
I7=61
mO=6
tO=6
O1=556
O2=557
O3=558
O4=559
O5=560
O6=561
]
[
ObjTp=Sm
H=59
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=53
CF=2
n1I=12
n1O=2
OpF=0
mI=12
I4=556
I5=557
I6=558
I7=559
I8=560
I9=561
mO=2
tO=2
O1=58
mP=12
P1=
P2=
P3=\xFA\xA5\x00\x01\x9C
P4=\xFA\xA5\x00\x01\x9D
P5=\xFA\xA5\x00\x01\x9B
P6=\xFA\xA5\x00\x01\x9A
P7=\xFA\xA5\x00\x01\xD1
P8=\xFA\xA5\x00\x01\xD2
P9=
P10=
P11=
P12=
]
[
ObjTp=Sg
H=4
Nm=Digit_0
]
[
ObjTp=Sg
H=5
Nm=Digit_1
]
[
ObjTp=Sg
H=6
Nm=Digit_2
]
[
ObjTp=Sg
H=7
Nm=Digit_3
]
[
ObjTp=Sg
H=8
Nm=Digit_4
]
[
ObjTp=Sg
H=9
Nm=Digit_5
]
[
ObjTp=Sg
H=10
Nm=Digit_6
]
[
ObjTp=Sg
H=11
Nm=Digit_7
]
[
ObjTp=Sg
H=12
Nm=Digit_8
]
[
ObjTp=Sg
H=13
Nm=Digit_9
]
[
ObjTp=Sg
H=14
Nm=FOX_KTVU
]
[
ObjTp=Sg
H=15
Nm=Power_Toggle
]
[
ObjTp=Sg
H=16
Nm=Power_On
]
[
ObjTp=Sg
H=17
Nm=Menu
]
[
ObjTp=Sg
H=18
Nm=Guide
]
[
ObjTp=Sg
H=19
Nm=Right_Press
]
[
ObjTp=Sg
H=20
Nm=Enter
]
[
ObjTp=Sg
H=21
Nm=Exit
]
[
ObjTp=Sg
H=22
Nm=Down_Press
]
[
ObjTp=Sg
H=23
Nm=Select
]
[
ObjTp=Sg
H=24
Nm=Left_Press
]
[
ObjTp=Sg
H=25
Nm=Up_Release
]
[
ObjTp=Sg
H=26
Nm=Up_Press
]
[
ObjTp=Sg
H=27
Nm=Down_Release
]
[
ObjTp=Sg
H=28
Nm=Left_Release
]
[
ObjTp=Sg
H=29
Nm=Right_Release
]
[
ObjTp=Sg
H=30
Nm=Play_Press
]
[
ObjTp=Sg
H=31
Nm=Stop
]
[
ObjTp=Sg
H=32
Nm=Rewind_Press
]
[
ObjTp=Sg
H=33
Nm=Fast_Forward_Press
]
[
ObjTp=Sg
H=34
Nm=Pause
]
[
ObjTp=Sg
H=35
Nm=Digit_-
]
[
ObjTp=Sg
H=36
Nm=Power_Off
]
[
ObjTp=Sg
H=37
Nm=Previous_Channel
]
[
ObjTp=Sg
H=38
Nm=Info
]
[
ObjTp=Sg
H=39
Nm=Active
]
[
ObjTp=Sg
H=40
Nm=List
]
[
ObjTp=Sg
H=41
Nm=Back
]
[
ObjTp=Sg
H=42
Nm=Red
]
[
ObjTp=Sg
H=43
Nm=Yellow
]
[
ObjTp=Sg
H=44
Nm=Green
]
[
ObjTp=Sg
H=45
Nm=Blue
]
[
ObjTp=Sg
H=46
Nm=Chnl+_Press
]
[
ObjTp=Sg
H=47
Nm=Chnl-_Press
]
[
ObjTp=Sg
H=48
Nm=Chnl+_Release
]
[
ObjTp=Sg
H=49
Nm=Chnl-_Release
]
[
ObjTp=Sg
H=50
Nm=Format
]
[
ObjTp=Sg
H=51
Nm=Advance_Press
]
[
ObjTp=Sg
H=52
Nm=Play_Release
]
[
ObjTp=Sg
H=53
Nm=Rewind_Release
]
[
ObjTp=Sg
H=54
Nm=Fast_Forward_Release
]
[
ObjTp=Sg
H=55
Nm=Advance_Release
]
[
ObjTp=Sg
H=56
Nm=Record
]
[
ObjTp=Sg
H=57
Nm=Replay
]
[
ObjTp=Sg
H=58
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=60
Nm=Chnl+
]
[
ObjTp=Sg
H=61
Nm=Chnl-
]
[
ObjTp=Sg
H=62
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=63
Nm=Up
]
[
ObjTp=Sg
H=64
Nm=Down
]
[
ObjTp=Sg
H=65
Nm=Left
]
[
ObjTp=Sg
H=66
Nm=Right
]
[
ObjTp=Sg
H=67
Nm=Play
]
[
ObjTp=Sg
H=68
Nm=Fast_Forward
]
[
ObjTp=Sg
H=69
Nm=Rewind
]
[
ObjTp=Sg
H=70
Nm=Advance
]
[
ObjTp=Sg
H=71
Nm=Poll_for_Chanel_10s
]
[
ObjTp=Sg
H=72
Nm=Poll_for_Chanel_10s_os
]
[
ObjTp=Sg
H=73
Nm=KRON
]
[
ObjTp=Sg
H=74
Nm=CBS_KPIX
]
[
ObjTp=Sg
H=75
Nm=ABC_KGO
]
[
ObjTp=Sg
H=76
Nm=PBS_KQED
]
[
ObjTp=Sg
H=77
Nm=NBC_KNTV
]
[
ObjTp=Sg
H=78
Nm=UNIVISION_KDTV
]
[
ObjTp=Sg
H=79
Nm=KOFY
]
[
ObjTp=Sg
H=80
Nm=PBS_KRCB
]
[
ObjTp=Sg
H=81
Nm=KTSF
]
[
ObjTp=Sg
H=82
Nm=KMTP
]
[
ObjTp=Sg
H=83
Nm=KICU
]
[
ObjTp=Sg
H=84
Nm=KCNS
]
[
ObjTp=Sg
H=85
Nm=KTNC
]
[
ObjTp=Sg
H=86
Nm=KCSM
]
[
ObjTp=Sg
H=87
Nm=CW_KBCW
]
[
ObjTp=Sg
H=88
Nm=TELEMUNDO_KSTS
]
[
ObjTp=Sg
H=89
Nm=AZTECA_KEMO
]
[
ObjTp=Sg
H=90
Nm=PBS_KQEH
]
[
ObjTp=Sg
H=91
Nm=ION_KNPX
]
[
ObjTp=Sg
H=92
Nm=UNMAS_KFSF
]
[
ObjTp=Sg
H=93
Nm=KTLN
]
[
ObjTp=Sg
H=94
Nm=QVC
]
[
ObjTp=Sg
H=95
Nm=GSN
]
[
ObjTp=Sg
H=96
Nm=JTV
]
[
ObjTp=Sg
H=97
Nm=SNBC
]
[
ObjTp=Sg
H=98
Nm=SHOP
]
[
ObjTp=Sg
H=99
Nm=LC
]
[
ObjTp=Sg
H=100
Nm=RTV
]
[
ObjTp=Sg
H=101
Nm=SALE
]
[
ObjTp=Sg
H=102
Nm=LOOK
]
[
ObjTp=Sg
H=103
Nm=BUY
]
[
ObjTp=Sg
H=104
Nm=HOME
]
[
ObjTp=Sg
H=105
Nm=WOW
]
[
ObjTp=Sg
H=106
Nm=IDEA
]
[
ObjTp=Sg
H=107
Nm=SLAVE
]
[
ObjTp=Sg
H=108
Nm=VALU
]
[
ObjTp=Sg
H=109
Nm=PEEK
]
[
ObjTp=Sg
H=110
Nm=BEST
]
[
ObjTp=Sg
H=111
Nm=Sources_for_Trigger
]
[
ObjTp=Sg
H=112
Nm=Poll_for_Chanel
]
[
ObjTp=Sg
H=113
Nm=Poll_for_Chanel_os
]
[
ObjTp=Sg
H=114
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=NEW
]
[
ObjTp=Sg
H=116
Nm=major_chnl_xxx
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=hold_osc
]
[
ObjTp=Sg
H=118
Nm=CSHP
]
[
ObjTp=Sg
H=119
Nm=DEAL
]
[
ObjTp=Sg
H=120
Nm=CINE
]
[
ObjTp=Sg
H=121
Nm=AUDHD
]
[
ObjTp=Sg
H=122
Nm=CINE3D
]
[
ObjTp=Sg
H=123
Nm=ESPN3D
]
[
ObjTp=Sg
H=124
Nm=THREE_NET
]
[
ObjTp=Sg
H=125
Nm=IAC_1
]
[
ObjTp=Sg
H=126
Nm=IAC_2
]
[
ObjTp=Sg
H=127
Nm=CNNHD
]
[
ObjTp=Sg
H=128
Nm=HLNHD
]
[
ObjTp=Sg
H=129
Nm=SMXHD
]
[
ObjTp=Sg
H=130
Nm=ESPNHD
]
[
ObjTp=Sg
H=131
Nm=ESNHD
]
[
ObjTp=Sg
H=132
Nm=ESPNUHD
]
[
ObjTp=Sg
H=133
Nm=ESPN2HD
]
[
ObjTp=Sg
H=134
Nm=NFLHD
]
[
ObjTp=Sg
H=135
Nm=MLBHD
]
[
ObjTp=Sg
H=136
Nm=NHLHD
]
[
ObjTp=Sg
H=137
Nm=NBAHD
]
[
ObjTp=Sg
H=138
Nm=TNNSHD
]
[
ObjTp=Sg
H=139
Nm=GOLFHD
]
[
ObjTp=Sg
H=140
Nm=MAVTV
]
[
ObjTp=Sg
H=141
Nm=NBCSHD
]
[
ObjTp=Sg
H=142
Nm=SAVE
]
[
ObjTp=Sg
H=143
Nm=AVC
]
[
ObjTp=Sg
H=144
Nm=PAID
]
[
ObjTp=Sg
H=145
Nm=GEM
]
[
ObjTp=Sg
H=146
Nm=HGTVHD
]
[
ObjTp=Sg
H=147
Nm=DIYHD
]
[
ObjTp=Sg
H=148
Nm=FOODHD
]
[
ObjTp=Sg
H=149
Nm=COOKHD
]
[
ObjTp=Sg
H=150
Nm=STYLE
]
[
ObjTp=Sg
H=151
Nm=E!HD
]
[
ObjTp=Sg
H=152
Nm=BRAVOHD
]
[
ObjTp=Sg
H=153
Nm=REELZ
]
[
ObjTp=Sg
H=154
Nm=HSN
]
[
ObjTp=Sg
H=155
Nm=SPIKEHD
]
[
ObjTp=Sg
H=156
Nm=USA
]
[
ObjTp=Sg
H=157
Nm=BUZZ
]
[
ObjTp=Sg
H=158
Nm=SYFYHD
]
[
ObjTp=Sg
H=159
Nm=TNTHD
]
[
ObjTp=Sg
H=160
Nm=TRUETVHD
]
[
ObjTp=Sg
H=161
Nm=TBSHD
]
[
ObjTp=Sg
H=162
Nm=FXHD
]
[
ObjTp=Sg
H=163
Nm=COMHD
]
[
ObjTp=Sg
H=164
Nm=MALL
]
[
ObjTp=Sg
H=165
Nm=OXGN
]
[
ObjTp=Sg
H=166
Nm=LIFEHD
]
[
ObjTp=Sg
H=167
Nm=LMNHD
]
[
ObjTp=Sg
H=168
Nm=AMCHD
]
[
ObjTp=Sg
H=169
Nm=XTRA
]
[
ObjTp=Sg
H=170
Nm=TCMHD
]
[
ObjTp=Sg
H=171
Nm=CHLL
]
[
ObjTp=Sg
H=172
Nm=FXM
]
[
ObjTp=Sg
H=173
Nm=WE
]
[
ObjTp=Sg
H=174
Nm=DFH
]
[
ObjTp=Sg
H=175
Nm=SOAP
]
[
ObjTp=Sg
H=176
Nm=RETV
]
[
ObjTp=Sg
H=177
Nm=BBCAHD
]
[
ObjTp=Sg
H=178
Nm=A&EHD
]
[
ObjTp=Sg
H=179
Nm=BIOHD
]
[
ObjTp=Sg
H=180
Nm=DOC
]
[
ObjTp=Sg
H=181
Nm=HISTHD
]
[
ObjTp=Sg
H=182
Nm=H2HD
]
[
ObjTp=Sg
H=183
Nm=LOGO
]
[
ObjTp=Sg
H=184
Nm=TVGN
]
[
ObjTp=Sg
H=185
Nm=OVTV
]
[
ObjTp=Sg
H=186
Nm=NGCHD
]
[
ObjTp=Sg
H=187
Nm=TRAVHD
]
[
ObjTp=Sg
H=188
Nm=DSCHD
]
[
ObjTp=Sg
H=189
Nm=OWNHD
]
[
ObjTp=Sg
H=190
Nm=TLCHD
]
[
ObjTp=Sg
H=191
Nm=VEL
]
[
ObjTp=Sg
H=192
Nm=APLHD
]
[
ObjTp=Sg
H=193
Nm=NGWHD
]
[
ObjTp=Sg
H=194
Nm=SCIHD
]
[
ObjTp=Sg
H=195
Nm=IDHD
]
[
ObjTp=Sg
H=196
Nm=DESTHD
]
[
ObjTp=Sg
H=197
Nm=MILT
]
[
ObjTp=Sg
H=198
Nm=GOTV
]
[
ObjTp=Sg
H=199
Nm=DSJRHD
]
[
ObjTp=Sg
H=200
Nm=DISEHD
]
[
ObjTp=Sg
H=201
Nm=DISW
]
[
ObjTp=Sg
H=202
Nm=DXDHD
]
[
ObjTp=Sg
H=203
Nm=BABY
]
[
ObjTp=Sg
H=204
Nm=HUB
]
[
ObjTp=Sg
H=205
Nm=SPRT
]
[
ObjTp=Sg
H=206
Nm=CNEHD
]
[
ObjTp=Sg
H=207
Nm=CNW
]
[
ObjTp=Sg
H=208
Nm=BOOM
]
[
ObjTp=Sg
H=209
Nm=NIKEHD
]
[
ObjTp=Sg
H=210
Nm=NIKW
]
[
ObjTp=Sg
H=211
Nm=NIKJR
]
[
ObjTp=Sg
H=212
Nm=NKTN
]
[
ObjTp=Sg
H=213
Nm=TNCK
]
[
ObjTp=Sg
H=214
Nm=TVLDHD
]
[
ObjTp=Sg
H=215
Nm=IONEHD
]
[
ObjTp=Sg
H=216
Nm=IONW
]
[
ObjTp=Sg
H=217
Nm=WGNHD
]
[
ObjTp=Sg
H=218
Nm=CLOO
]
[
ObjTp=Sg
H=219
Nm=NOW
]
[
ObjTp=Sg
H=220
Nm=ABCFHD
]
[
ObjTp=Sg
H=221
Nm=HALLHD
]
[
ObjTp=Sg
H=222
Nm=NUTV
]
[
ObjTp=Sg
H=223
Nm=AAN
]
[
ObjTp=Sg
H=224
Nm=GAC
]
[
ObjTp=Sg
H=225
Nm=CMTHD
]
[
ObjTp=Sg
H=226
Nm=TV1
]
[
ObjTp=Sg
H=227
Nm=BETHD
]
[
ObjTp=Sg
H=228
Nm=CTRC
]
[
ObjTp=Sg
H=229
Nm=MTVHD
]
[
ObjTp=Sg
H=230
Nm=MTV2
]
[
ObjTp=Sg
H=231
Nm=VH1HD
]
[
ObjTp=Sg
H=232
Nm=VH1C
]
[
ObjTp=Sg
H=233
Nm=Fuse
]
[
ObjTp=Sg
H=234
Nm=AXSTV
]
[
ObjTp=Sg
H=235
Nm=SBN
]
[
ObjTp=Sg
H=236
Nm=RFDTV
]
[
ObjTp=Sg
H=237
Nm=NASA
]
[
ObjTp=Sg
H=238
Nm=FSTV
]
[
ObjTp=Sg
H=239
Nm=CSP1
]
[
ObjTp=Sg
H=240
Nm=CSP2
]
[
ObjTp=Sg
H=241
Nm=BTVHD
]
[
ObjTp=Sg
H=242
Nm=DOGTV
]
[
ObjTp=Sg
H=243
Nm=CNBCHD
]
[
ObjTp=Sg
H=244
Nm=MNBCHD
]
[
ObjTp=Sg
H=245
Nm=CNBW
]
[
ObjTp=Sg
H=246
Nm=CRNT
]
[
ObjTp=Sg
H=247
Nm=FBNHD
]
[
ObjTp=Sg
H=248
Nm=FNCHD
]
[
ObjTp=Sg
H=249
Nm=WEAHD
]
[
ObjTp=Sg
H=250
Nm=GEB
]
[
ObjTp=Sg
H=251
Nm=INSP
]
[
ObjTp=Sg
H=252
Nm=GTV
]
[
ObjTp=Sg
H=253
Nm=JLTV
]
[
ObjTp=Sg
H=254
Nm=WHT
]
[
ObjTp=Sg
H=255
Nm=HOPE
]
[
ObjTp=Sg
H=256
Nm=DSTR
]
[
ObjTp=Sg
H=257
Nm=EWTN
]
[
ObjTp=Sg
H=258
Nm=TCC
]
[
ObjTp=Sg
H=259
Nm=TBN
]
[
ObjTp=Sg
H=260
Nm=WORD
]
[
ObjTp=Sg
H=261
Nm=BYU
]
[
ObjTp=Sg
H=262
Nm=LINK
]
[
ObjTp=Sg
H=263
Nm=CTN
]
[
ObjTp=Sg
H=264
Nm=TCT
]
[
ObjTp=Sg
H=265
Nm=NRB
]
[
ObjTp=Sg
H=266
Nm=PBS
]
[
ObjTp=Sg
H=267
Nm=CBSEHD
]
[
ObjTp=Sg
H=268
Nm=CBSWHD
]
[
ObjTp=Sg
H=269
Nm=NBCEHD
]
[
ObjTp=Sg
H=270
Nm=NBCWHD
]
[
ObjTp=Sg
H=271
Nm=CWE
]
[
ObjTp=Sg
H=272
Nm=CWW
]
[
ObjTp=Sg
H=273
Nm=ABCEHD
]
[
ObjTp=Sg
H=274
Nm=ABCWHD
]
[
ObjTp=Sg
H=275
Nm=FOXEHD
]
[
ObjTp=Sg
H=276
Nm=FOXWHD
]
[
ObjTp=Sg
H=277
Nm=AQUI
]
[
ObjTp=Sg
H=278
Nm=UNIEHD
]
[
ObjTp=Sg
H=279
Nm=UNIW
]
[
ObjTp=Sg
H=280
Nm=GALA
]
[
ObjTp=Sg
H=281
Nm=MEGAHD
]
[
ObjTp=Sg
H=282
Nm=TELE
]
[
ObjTp=Sg
H=283
Nm=TELW
]
[
ObjTp=Sg
H=284
Nm=UMAS
]
[
ObjTp=Sg
H=285
Nm=TVZL
]
[
ObjTp=Sg
H=286
Nm=MUN2
]
[
ObjTp=Sg
H=287
Nm=TLFI
]
[
ObjTp=Sg
H=288
Nm=MEXI
]
[
ObjTp=Sg
H=289
Nm=DSCE
]
[
ObjTp=Sg
H=290
Nm=WAPA
]
[
ObjTp=Sg
H=291
Nm=RMTV
]
[
ObjTp=Sg
H=292
Nm=TVCO
]
[
ObjTp=Sg
H=293
Nm=CARA
]
[
ObjTp=Sg
H=294
Nm=NTN
]
[
ObjTp=Sg
H=295
Nm=CNNE
]
[
ObjTp=Sg
H=296
Nm=MXTV
]
[
ObjTp=Sg
H=297
Nm=UTIL
]
[
ObjTp=Sg
H=298
Nm=CIES
]
[
ObjTp=Sg
H=299
Nm=CILA
]
[
ObjTp=Sg
H=300
Nm=CINO
]
[
ObjTp=Sg
H=301
Nm=FOXHD
]
[
ObjTp=Sg
H=302
Nm=BELN
]
[
ObjTp=Sg
H=303
Nm=TYC
]
[
ObjTp=Sg
H=304
Nm=CATV
]
[
ObjTp=Sg
H=305
Nm=TLCN
]
[
ObjTp=Sg
H=306
Nm=LTV
]
[
ObjTp=Sg
H=307
Nm=PMTV
]
[
ObjTp=Sg
H=308
Nm=ESPD
]
[
ObjTp=Sg
H=309
Nm=VXTV
]
[
ObjTp=Sg
H=310
Nm=DOMN
]
[
ObjTp=Sg
H=311
Nm=NGMUN
]
[
ObjTp=Sg
H=312
Nm=DFAM
]
[
ObjTp=Sg
H=313
Nm=TVCH
]
[
ObjTp=Sg
H=314
Nm=ECUA
]
[
ObjTp=Sg
H=315
Nm=PERU
]
[
ObjTp=Sg
H=316
Nm=V-ME
]
[
ObjTp=Sg
H=317
Nm=AZA
]
[
ObjTp=Sg
H=318
Nm=AZM
]
[
ObjTp=Sg
H=319
Nm=HISE
]
[
ObjTp=Sg
H=320
Nm=PASN
]
[
ObjTp=Sg
H=321
Nm=MTV3
]
[
ObjTp=Sg
H=322
Nm=MEX
]
[
ObjTp=Sg
H=323
Nm=ONCE
]
[
ObjTp=Sg
H=324
Nm=ENLC
]
[
ObjTp=Sg
H=325
Nm=HITN
]
[
ObjTp=Sg
H=326
Nm=FORO
]
[
ObjTp=Sg
H=327
Nm=UNTL
]
[
ObjTp=Sg
H=328
Nm=UNIDHD
]
[
ObjTp=Sg
H=329
Nm=GOL
]
[
ObjTp=Sg
H=330
Nm=ECTV
]
[
ObjTp=Sg
H=331
Nm=TWCDHD
]
[
ObjTp=Sg
H=332
Nm=TVE
]
[
ObjTp=Sg
H=333
Nm=HBOEHD
]
[
ObjTp=Sg
H=334
Nm=HB2EHD
]
[
ObjTp=Sg
H=335
Nm=HBSEHD
]
[
ObjTp=Sg
H=336
Nm=HBOWHD
]
[
ObjTp=Sg
H=337
Nm=HB2WHD
]
[
ObjTp=Sg
H=338
Nm=DTV_CHNL_NAME$
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=HBOCHD
]
[
ObjTp=Sg
H=340
Nm=HBOFHD
]
[
ObjTp=Sg
H=341
Nm=HBFW
]
[
ObjTp=Sg
H=342
Nm=HBOZHD
]
[
ObjTp=Sg
H=343
Nm=HBOLHD
]
[
ObjTp=Sg
H=344
Nm=MAXEHD
]
[
ObjTp=Sg
H=345
Nm=MAXWHD
]
[
ObjTp=Sg
H=346
Nm=MMAXHD
]
[
ObjTp=Sg
H=347
Nm=AMAXHD
]
[
ObjTp=Sg
H=348
Nm=Info-1
]
[
ObjTp=Sg
H=349
Nm=MOVMAX
]
[
ObjTp=Sg
H=350
Nm=TMAXHD
]
[
ObjTp=Sg
H=351
Nm=MAXLHD
]
[
ObjTp=Sg
H=352
Nm=STZKHD
]
[
ObjTp=Sg
H=353
Nm=STZCHD
]
[
ObjTp=Sg
H=354
Nm=STZEHD
]
[
ObjTp=Sg
H=355
Nm=STZWHD
]
[
ObjTp=Sg
H=356
Nm=SEDGHD
]
[
ObjTp=Sg
H=357
Nm=SBLKHD
]
[
ObjTp=Sg
H=358
Nm=SCINHD
]
[
ObjTp=Sg
H=359
Nm=ENCEHD
]
[
ObjTp=Sg
H=360
Nm=ENCW
]
[
ObjTp=Sg
H=361
Nm=ELOV
]
[
ObjTp=Sg
H=362
Nm=EWST
]
[
ObjTp=Sg
H=363
Nm=ENCSUS
]
[
ObjTp=Sg
H=364
Nm=EDRA
]
[
ObjTp=Sg
H=365
Nm=EACTHD
]
[
ObjTp=Sg
H=366
Nm=ENCFAM
]
[
ObjTp=Sg
H=367
Nm=SHOEHD
]
[
ObjTp=Sg
H=368
Nm=SHOWHD
]
[
ObjTp=Sg
H=369
Nm=SHO2HD
]
[
ObjTp=Sg
H=370
Nm=SHO3HD
]
[
ObjTp=Sg
H=371
Nm=EXTRHD
]
[
ObjTp=Sg
H=372
Nm=SHBYHD
]
[
ObjTp=Sg
H=373
Nm=SHNXHD
]
[
ObjTp=Sg
H=374
Nm=SHWMHD
]
[
ObjTp=Sg
H=375
Nm=TMCEHD
]
[
ObjTp=Sg
H=376
Nm=TMCW
]
[
ObjTp=Sg
H=377
Nm=TMCXHD
]
[
ObjTp=Sg
H=378
Nm=FLIX
]
[
ObjTp=Sg
H=379
Nm=SUND
]
[
ObjTp=Sg
H=380
Nm=IFCHD
]
[
ObjTp=Sg
H=381
Nm=HLMKHD
]
[
ObjTp=Sg
H=382
Nm=HDNM
]
[
ObjTp=Sg
H=383
Nm=MGMHD
]
[
ObjTp=Sg
H=384
Nm=SONYHD
]
[
ObjTp=Sg
H=385
Nm=UHD
]
[
ObjTp=Sg
H=386
Nm=SMTHHD
]
[
ObjTp=Sg
H=387
Nm=CIHD
]
[
ObjTp=Sg
H=388
Nm=PLDAHD
]
[
ObjTp=Sg
H=389
Nm=SHRTHD
]
[
ObjTp=Sg
H=390
Nm=ADLT
]
[
ObjTp=Sg
H=391
Nm=VIVID
]
[
ObjTp=Sg
H=392
Nm=PTVE
]
[
ObjTp=Sg
H=393
Nm=PTVE2
]
[
ObjTp=Sg
H=394
Nm=PENT
]
[
ObjTp=Sg
H=395
Nm=HUST
]
[
ObjTp=Sg
H=396
Nm=PBTV
]
[
ObjTp=Sg
H=397
Nm=PBTV2
]
[
ObjTp=Sg
H=398
Nm=BUY6
]
[
ObjTp=Sg
H=399
Nm=BUY6_2
]
[
ObjTp=Sg
H=400
Nm=RKTV
]
[
ObjTp=Sg
H=401
Nm=XTSY
]
[
ObjTp=Sg
H=402
Nm=BRAZ
]
[
ObjTp=Sg
H=403
Nm=TVG
]
[
ObjTp=Sg
H=404
Nm=PRST
]
[
ObjTp=Sg
H=405
Nm=SPMN
]
[
ObjTp=Sg
H=406
Nm=OUT
]
[
ObjTp=Sg
H=407
Nm=SPEEDHD
]
[
ObjTp=Sg
H=408
Nm=BTNHD
]
[
ObjTp=Sg
H=409
Nm=CBSSNHD
]
[
ObjTp=Sg
H=410
Nm=ECL
]
[
ObjTp=Sg
H=411
Nm=FUELHD
]
[
ObjTp=Sg
H=412
Nm=FSCHD
]
[
ObjTp=Sg
H=413
Nm=BEINHD
]
[
ObjTp=Sg
H=414
Nm=FOXD
]
[
ObjTp=Sg
H=415
Nm=USN
]
[
ObjTp=Sg
H=416
Nm=NESNHD
]
[
ObjTp=Sg
H=417
Nm=CSNEHD
]
[
ObjTp=Sg
H=418
Nm=YESHD
]
[
ObjTp=Sg
H=419
Nm=MSGHD
]
[
ObjTp=Sg
H=420
Nm=MSG+HD
]
[
ObjTp=Sg
H=421
Nm=SNYHD
]
[
ObjTp=Sg
H=422
Nm=MASNHD
]
[
ObjTp=Sg
H=423
Nm=CSNHD
]
[
ObjTp=Sg
H=424
Nm=FSSOHD
]
[
ObjTp=Sg
H=425
Nm=SPSOHD
]
[
ObjTp=Sg
H=426
Nm=SPSO+HD
]
[
ObjTp=Sg
H=427
Nm=FSFLHD
]
[
ObjTp=Sg
H=428
Nm=RTPTHD
]
[
ObjTp=Sg
H=429
Nm=STOHD
]
[
ObjTp=Sg
H=430
Nm=FSDETHD
]
[
ObjTp=Sg
H=431
Nm=CSNCHD
]
[
ObjTp=Sg
H=432
Nm=FSNORHD
]
[
ObjTp=Sg
H=433
Nm=FSMWHD
]
[
ObjTp=Sg
H=434
Nm=FSSWHD
]
[
ObjTp=Sg
H=435
Nm=ALTHD
]
[
ObjTp=Sg
H=436
Nm=RTRMHD
]
[
ObjTp=Sg
H=437
Nm=FSAZHD
]
[
ObjTp=Sg
H=438
Nm=RTNWHD
]
[
ObjTp=Sg
H=439
Nm=TWCSNHD
]
[
ObjTp=Sg
H=440
Nm=FSWHD
]
[
ObjTp=Sg
H=441
Nm=PTHD
]
[
ObjTp=Sg
H=442
Nm=FSSD
]
[
ObjTp=Sg
H=443
Nm=CSNBAHD
]
[
ObjTp=Sg
H=444
Nm=CSNCAHD
]
[
ObjTp=Sg
H=445
Nm=MLBXHD
]
[
ObjTp=Sg
H=446
Nm=BIG_BAND/SWING
]
[
ObjTp=Sg
H=447
Nm=MALT_SHOP_OLDIES
]
[
ObjTp=Sg
H=448
Nm=_60S_REVOLUTION
]
[
ObjTp=Sg
H=449
Nm=_70S_HITS
]
[
ObjTp=Sg
H=450
Nm=_80S_HITS
]
[
ObjTp=Sg
H=451
Nm=_90S_HITS
]
[
ObjTp=Sg
H=452
Nm=RAT_PACK
]
[
ObjTp=Sg
H=453
Nm=TRADITIONAL_COUNTRY
]
[
ObjTp=Sg
H=454
Nm=HIT_COUNTRY
]
[
ObjTp=Sg
H=455
Nm=RED_ROCK_AND_BLUES
]
[
ObjTp=Sg
H=456
Nm=HONKEY_TONK_TAVERN
]
[
ObjTp=Sg
H=457
Nm=BLUEGRASS
]
[
ObjTp=Sg
H=458
Nm=FOLK_ROCK
]
[
ObjTp=Sg
H=459
Nm=MODERN_COUNTRY
]
[
ObjTp=Sg
H=460
Nm=HOLIDAYS_AND_HAPPENGINGS
]
[
ObjTp=Sg
H=461
Nm=TODAYS_HITS
]
[
ObjTp=Sg
H=462
Nm=Y2K_HITS
]
[
ObjTp=Sg
H=463
Nm=HOTTEST_HITS
]
[
ObjTp=Sg
H=464
Nm=LOVE_SONGS
]
[
ObjTp=Sg
H=465
Nm=BEAUTIFUL_INSTRUMENTALS
]
[
ObjTp=Sg
H=466
Nm=ADULT_CONTEMPORARY
]
[
ObjTp=Sg
H=467
Nm=SILVER_SCREEN
]
[
ObjTp=Sg
H=468
Nm=SHOWTUNES
]
[
ObjTp=Sg
H=469
Nm=GROOVE_LOUNGE
]
[
ObjTp=Sg
H=470
Nm=HOT_JAMZ
]
[
ObjTp=Sg
H=471
Nm=THE_SPIRIT
]
[
ObjTp=Sg
H=472
Nm=GOSPEL_GLORY
]
[
ObjTp=Sg
H=473
Nm=HALLELUJAH
]
[
ObjTp=Sg
H=474
Nm=HAIR_GUITAR
]
[
ObjTp=Sg
H=475
Nm=FULL_METAL_JACKET
]
[
ObjTp=Sg
H=476
Nm=COLLEGE_ROCK
]
[
ObjTp=Sg
H=477
Nm=ADULT_ALTERNATIVE
]
[
ObjTp=Sg
H=478
Nm=CLASSIC_ROCK
]
[
ObjTp=Sg
H=479
Nm=ALTERNATIVE
]
[
ObjTp=Sg
H=480
Nm=INKD
]
[
ObjTp=Sg
H=481
Nm=SINGER-SONGWRITERS
]
[
ObjTp=Sg
H=482
Nm=CLASSIC_HITS_BLEND
]
[
ObjTp=Sg
H=483
Nm=REALITY_BITES
]
[
ObjTp=Sg
H=484
Nm=FLASHBACK/NEW_WAVE
]
[
ObjTp=Sg
H=485
Nm=_8_-TRACKS
]
[
ObjTp=Sg
H=486
Nm=SPIKE
]
[
ObjTp=Sg
H=487
Nm=CLASSIC_R&B
]
[
ObjTp=Sg
H=488
Nm=SILKY_SOUL
]
[
ObjTp=Sg
H=489
Nm=OLD_SCHOOL_FUNK
]
[
ObjTp=Sg
H=490
Nm=RETRO_DISCO
]
[
ObjTp=Sg
H=491
Nm=THE_BOOMBOX
]
[
ObjTp=Sg
H=492
Nm=HYPE
]
[
ObjTp=Sg
H=493
Nm=COFFEEHOUSE_ROCK
]
[
ObjTp=Sg
H=494
Nm=SOFT_HITS
]
[
ObjTp=Sg
H=495
Nm=CLASSIC_JAZZ_VOCAL_BLEND
]
[
ObjTp=Sg
H=496
Nm=SMOOTH_JAZZ
]
[
ObjTp=Sg
H=497
Nm=JAZZ
]
[
ObjTp=Sg
H=498
Nm=METRO_BLEND
]
[
ObjTp=Sg
H=499
Nm=BLUES
]
[
ObjTp=Sg
H=500
Nm=GREAT_STANDARDS
]
[
ObjTp=Sg
H=501
Nm=NEW_AGE
]
[
ObjTp=Sg
H=502
Nm=ZEN
]
[
ObjTp=Sg
H=503
Nm=SUBTERRANEAN
]
[
ObjTp=Sg
H=504
Nm=DANCE
]
[
ObjTp=Sg
H=505
Nm=MODERN_WORKOUT
]
[
ObjTp=Sg
H=506
Nm=PUMP
]
[
ObjTp=Sg
H=507
Nm=CLASSIC_ROCK_WORKOUT
]
[
ObjTp=Sg
H=508
Nm=REGGAE
]
[
ObjTp=Sg
H=509
Nm=SYMPHONIC
]
[
ObjTp=Sg
H=510
Nm=PIANO
]
[
ObjTp=Sg
H=511
Nm=LIGHT_CLASSICAL
]
[
ObjTp=Sg
H=512
Nm=BE-TWEEN
]
[
ObjTp=Sg
H=513
Nm=THE_PLAYGROUND
]
[
ObjTp=Sg
H=514
Nm=BAILAMOS!
]
[
ObjTp=Sg
H=515
Nm=FIESTA_TROPICAL
]
[
ObjTp=Sg
H=516
Nm=LATIN_HITS
]
[
ObjTp=Sg
H=517
Nm=MUSIC_OF_THE_AMERICAS
]
[
ObjTp=Sg
H=518
Nm=REGIONAL_MEXICAN
]
[
ObjTp=Sg
H=519
Nm=SALSA
]
[
ObjTp=Sg
H=520
Nm=HURBANO
]
[
ObjTp=Sg
H=521
Nm=MARIACHI
]
[
ObjTp=Sg
H=522
Nm=CARNAVAL_BRASILEIRO
]
[
ObjTp=Sg
H=523
Nm=ROCK_EN_ESPANOL
]
[
ObjTp=Sg
H=524
Nm=LATIN_JAZZ
]
[
ObjTp=Sg
H=525
Nm=FAMILIAR_FAVORITES
]
[
ObjTp=Sg
H=526
Nm=ITALIAN_BISTRO_BLEND
]
[
ObjTp=Sg
H=527
Nm=ITALIAN_CONTEMPORARY
]
[
ObjTp=Sg
H=528
Nm=IRISH
]
[
ObjTp=Sg
H=529
Nm=TRANQUILITY
]
[
ObjTp=Sg
H=530
Nm=//_Poll_for_Chanel_os
]
[
ObjTp=Sg
H=531
Nm=_5MAXHD
]
[
ObjTp=Sg
H=532
Nm=ADLT2
]
[
ObjTp=Sg
H=533
Nm=VIVID2
]
[
ObjTp=Sg
H=534
Nm=Bit_16
]
[
ObjTp=Sg
H=535
Nm=Bit_15
]
[
ObjTp=Sg
H=536
Nm=Bit_14
]
[
ObjTp=Sg
H=537
Nm=Bit_13
]
[
ObjTp=Sg
H=538
Nm=Bit_12
]
[
ObjTp=Sg
H=539
Nm=Bit_11
]
[
ObjTp=Sg
H=540
Nm=Bit_10
]
[
ObjTp=Sg
H=541
Nm=Bit_09
]
[
ObjTp=Sg
H=542
Nm=Bit_08
]
[
ObjTp=Sg
H=543
Nm=Bit_07
]
[
ObjTp=Sg
H=544
Nm=Bit_06
]
[
ObjTp=Sg
H=545
Nm=Bit_05
]
[
ObjTp=Sg
H=546
Nm=Bit_04
]
[
ObjTp=Sg
H=547
Nm=Bit_03
]
[
ObjTp=Sg
H=548
Nm=Bit_02
]
[
ObjTp=Sg
H=549
Nm=Bit_01
]
[
ObjTp=Sg
H=550
Nm=Channel_High_Byte
SgTp=2
]
[
ObjTp=Sg
H=551
Nm=Channel_Low_Byte
SgTp=2
]
[
ObjTp=Sg
H=552
Nm=Request_Pulse
]
[
ObjTp=Sg
H=553
Nm=Send_Channel_Number
]
[
ObjTp=Sg
H=554
Nm=hold_en
]
[
ObjTp=Sg
H=555
Nm=[Direct_Channel]
SgTp=2
]
[
ObjTp=Sg
H=556
Nm=Up_go
]
[
ObjTp=Sg
H=557
Nm=Down_go
]
[
ObjTp=Sg
H=558
Nm=Left_go
]
[
ObjTp=Sg
H=559
Nm=Right_go
]
[
ObjTp=Sg
H=560
Nm=Chnl+_go
]
[
ObjTp=Sg
H=561
Nm=Chnl-_go
]
[
ObjTp=Sg
H=562
Nm=Client_Standby(OFF)
]
[
ObjTp=Sg
H=564
Nm=Client_Active(ON)
]
