[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Dynamic Presets Extender File IO
  SmplCName=Dynamic Presets Extender File IO.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Prev_Preset
  InputSigType2=Digital
  InputCue3=Next_Preset
  InputSigType3=Digital
  InputCue4=Edit_Presets
  InputSigType4=Digital
  InputCue5=First_Master_Page
  InputSigType5=Digital
  InputCue6=Prev_Master_Page
  InputSigType6=Digital
  InputCue7=Next_Master_Page
  InputSigType7=Digital
  InputCue8=Last_Master_Page
  InputSigType8=Digital
  InputCue9=Edit_Prev_Preset
  InputSigType9=Digital
  InputCue10=Edit_Next_Preset
  InputSigType10=Digital
  InputCue11=Save_Station_Name
  InputSigType11=Digital
  InputCue12=Clear_Image
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Clear_Keypad
  OutputSigType2=Digital
  InputList2Cue1=Master_List_Index
  InputList2SigType1=Analog
  InputList2Cue2=Max_Channel_Length
  InputList2SigType2=Analog
  InputList2Cue3=Edit_Station_Name
  InputList2SigType3=Serial
  InputList2Cue4=User_File_Name
  InputList2SigType4=Serial
  InputList2Cue5=Master_File_Name
  InputList2SigType5=Serial
  InputList2Cue6=New_Channel_Value
  InputList2SigType6=Serial
  OutputList2Cue1=User_Index
  OutputList2SigType1=Analog
  OutputList2Cue2=Working_Preset_Index
  OutputList2SigType2=Serial
  OutputList2Cue3=Working_Preset_Station
  OutputList2SigType3=Serial
  OutputList2Cue4=Working_Preset_Image
  OutputList2SigType4=Analog
  OutputList2Cue5=Working_Preset_Channel
  OutputList2SigType5=Serial
  OutputList2Cue6=Scroll_Bar
  OutputList2SigType6=Analog
  OutputList2Cue7=User_Icon[1]
  OutputList2SigType7=Analog
  OutputList2Cue8=User_Icon[2]
  OutputList2SigType8=Analog
  OutputList2Cue9=User_Icon[3]
  OutputList2SigType9=Analog
  OutputList2Cue10=User_Icon[4]
  OutputList2SigType10=Analog
  OutputList2Cue11=User_Icon[5]
  OutputList2SigType11=Analog
  OutputList2Cue12=User_Icon[6]
  OutputList2SigType12=Analog
  OutputList2Cue13=User_Icon[7]
  OutputList2SigType13=Analog
  OutputList2Cue14=User_Icon[8]
  OutputList2SigType14=Analog
  OutputList2Cue15=User_Icon[9]
  OutputList2SigType15=Analog
  OutputList2Cue16=User_Icon[10]
  OutputList2SigType16=Analog
  OutputList2Cue17=User_Icon[11]
  OutputList2SigType17=Analog
  OutputList2Cue18=User_Icon[12]
  OutputList2SigType18=Analog
  OutputList2Cue19=User_Icon[13]
  OutputList2SigType19=Analog
  OutputList2Cue20=User_Icon[14]
  OutputList2SigType20=Analog
  OutputList2Cue21=User_Icon[15]
  OutputList2SigType21=Analog
  OutputList2Cue22=User_Icon[16]
  OutputList2SigType22=Analog
  OutputList2Cue23=User_Icon[17]
  OutputList2SigType23=Analog
  OutputList2Cue24=User_Icon[18]
  OutputList2SigType24=Analog
  OutputList2Cue25=User_Icon[19]
  OutputList2SigType25=Analog
  OutputList2Cue26=User_Icon[20]
  OutputList2SigType26=Analog
  OutputList2Cue27=User_Icon[21]
  OutputList2SigType27=Analog
  OutputList2Cue28=User_Icon[22]
  OutputList2SigType28=Analog
  OutputList2Cue29=User_Icon[23]
  OutputList2SigType29=Analog
  OutputList2Cue30=User_Icon[24]
  OutputList2SigType30=Analog
  OutputList2Cue31=User_Icon[25]
  OutputList2SigType31=Analog
  OutputList2Cue32=User_Icon[26]
  OutputList2SigType32=Analog
  OutputList2Cue33=User_Icon[27]
  OutputList2SigType33=Analog
  OutputList2Cue34=User_Channel[1]
  OutputList2SigType34=Serial
  OutputList2Cue35=User_Channel[2]
  OutputList2SigType35=Serial
  OutputList2Cue36=User_Channel[3]
  OutputList2SigType36=Serial
  OutputList2Cue37=User_Channel[4]
  OutputList2SigType37=Serial
  OutputList2Cue38=User_Channel[5]
  OutputList2SigType38=Serial
  OutputList2Cue39=User_Channel[6]
  OutputList2SigType39=Serial
  OutputList2Cue40=User_Channel[7]
  OutputList2SigType40=Serial
  OutputList2Cue41=User_Channel[8]
  OutputList2SigType41=Serial
  OutputList2Cue42=User_Channel[9]
  OutputList2SigType42=Serial
  OutputList2Cue43=User_Channel[10]
  OutputList2SigType43=Serial
  OutputList2Cue44=User_Channel[11]
  OutputList2SigType44=Serial
  OutputList2Cue45=User_Channel[12]
  OutputList2SigType45=Serial
  OutputList2Cue46=User_Channel[13]
  OutputList2SigType46=Serial
  OutputList2Cue47=User_Channel[14]
  OutputList2SigType47=Serial
  OutputList2Cue48=User_Channel[15]
  OutputList2SigType48=Serial
  OutputList2Cue49=User_Channel[16]
  OutputList2SigType49=Serial
  OutputList2Cue50=User_Channel[17]
  OutputList2SigType50=Serial
  OutputList2Cue51=User_Channel[18]
  OutputList2SigType51=Serial
  OutputList2Cue52=User_Channel[19]
  OutputList2SigType52=Serial
  OutputList2Cue53=User_Channel[20]
  OutputList2SigType53=Serial
  OutputList2Cue54=User_Channel[21]
  OutputList2SigType54=Serial
  OutputList2Cue55=User_Channel[22]
  OutputList2SigType55=Serial
  OutputList2Cue56=User_Channel[23]
  OutputList2SigType56=Serial
  OutputList2Cue57=User_Channel[24]
  OutputList2SigType57=Serial
  OutputList2Cue58=User_Channel[25]
  OutputList2SigType58=Serial
  OutputList2Cue59=User_Channel[26]
  OutputList2SigType59=Serial
  OutputList2Cue60=User_Channel[27]
  OutputList2SigType60=Serial
  OutputList2Cue61=User_Station[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=User_Station[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=User_Station[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=User_Station[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=User_Station[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=User_Station[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=User_Station[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=User_Station[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=User_Station[9]
  OutputList2SigType69=Serial
  OutputList2Cue70=User_Station[10]
  OutputList2SigType70=Serial
  OutputList2Cue71=User_Station[11]
  OutputList2SigType71=Serial
  OutputList2Cue72=User_Station[12]
  OutputList2SigType72=Serial
  OutputList2Cue73=User_Station[13]
  OutputList2SigType73=Serial
  OutputList2Cue74=User_Station[14]
  OutputList2SigType74=Serial
  OutputList2Cue75=User_Station[15]
  OutputList2SigType75=Serial
  OutputList2Cue76=User_Station[16]
  OutputList2SigType76=Serial
  OutputList2Cue77=User_Station[17]
  OutputList2SigType77=Serial
  OutputList2Cue78=User_Station[18]
  OutputList2SigType78=Serial
  OutputList2Cue79=User_Station[19]
  OutputList2SigType79=Serial
  OutputList2Cue80=User_Station[20]
  OutputList2SigType80=Serial
  OutputList2Cue81=User_Station[21]
  OutputList2SigType81=Serial
  OutputList2Cue82=User_Station[22]
  OutputList2SigType82=Serial
  OutputList2Cue83=User_Station[23]
  OutputList2SigType83=Serial
  OutputList2Cue84=User_Station[24]
  OutputList2SigType84=Serial
  OutputList2Cue85=User_Station[25]
  OutputList2SigType85=Serial
  OutputList2Cue86=User_Station[26]
  OutputList2SigType86=Serial
  OutputList2Cue87=User_Station[27]
  OutputList2SigType87=Serial
  OutputList2Cue88=Master_Icon_Index[1]
  OutputList2SigType88=Analog
  OutputList2Cue89=Master_Icon_Index[2]
  OutputList2SigType89=Analog
  OutputList2Cue90=Master_Icon_Index[3]
  OutputList2SigType90=Analog
  OutputList2Cue91=Master_Icon_Index[4]
  OutputList2SigType91=Analog
  OutputList2Cue92=Master_Icon_Index[5]
  OutputList2SigType92=Analog
  OutputList2Cue93=Master_Icon_Index[6]
  OutputList2SigType93=Analog
  OutputList2Cue94=Master_Icon_Index[7]
  OutputList2SigType94=Analog
  OutputList2Cue95=Master_Icon_Index[8]
  OutputList2SigType95=Analog
  OutputList2Cue96=Master_Icon_Index[9]
  OutputList2SigType96=Analog
  OutputList2Cue97=Master_Station[#]
  OutputList2SigType97=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=97
  MaxVariableOutputsList2=105
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Dynamic_Presets_Extender_File_IO
  SymJam=NonExclusive
  FileName=Dynamic Presets Extender File IO.ush
  SIMPLPlusModuleEncoding=0
  clz1=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
